<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::spanish_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1spanish__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1spanish__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::spanish_stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spanish stemmer.  
 <a href="classstemming_1_1spanish__stem.html#details">More...</a></p>

<p><code>#include &lt;spanish_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::spanish_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1spanish__stem.png" usemap="#stemming::spanish_5Fstem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::spanish_5Fstem_3C_20string_5FtypeT_20_3E_map" name="stemming::spanish_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. " alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,237,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9af6d868041f401664b77fb9fc9b68a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html#a9af6d868041f401664b77fb9fc9b68a8">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:a9af6d868041f401664b77fb9fc9b68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::spanish_stem&lt; string_typeT &gt;</h3>

<p>Spanish stemmer. </p>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p>Letters in Spanish include the following accented forms:</p><ul>
<li>á é í ó ú ü ñ</li>
</ul>
<p>The following letters are vowels:</p><ul>
<li>a e i o u á é í ó ú ü</li>
</ul>
<p>R2 is defined in the usual way - see the note on R1 and R2.</p>
<p>RV is defined as follows (and this is not the same as the French stemmer definition):</p>
<p>If the second letter is a consonant, RV is the region after the next following vowel, or if the first two letters are vowels, RV is the region after the next consonant, and otherwise (consonant-vowel case) RV is the region after the third letter. But RV is the end of the word if these positions cannot be found.</p>
<p>For example, </p><pre class="fragment">m a c h o     o l i v a     t r a b a j o     á u r e o
     |...|         |...|         |.......|         |...|
</pre><dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p>Always do steps 0 and 1.</p>
<p><b>Step 0:</b></p>
<p>Search for the longest among the following suffixes</p><ul>
<li>me se sela selo selas selos la le lo las les los nos<ul>
<li>Delete it, if comes after one of<ul>
<li>iéndo ándo ár ér ír</li>
<li>ando iendo ar er ir</li>
<li>yendo, following u</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>in RV. In the case of (c), yendo must lie in RV, but the preceding u can be outside it.</p>
<p>In the case of (a), deletion is followed by removing the acute accent (for example, haciéndola -&gt; haciendo).</p>
<p><b>Step 1:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated.</p><ul>
<li>anza anzas ico ica icos icas ismo ismos able ables ible ibles ista istas oso osa osos osas amiento amientos imiento imientos<ul>
<li>Delete if in R2.</li>
</ul>
</li>
<li>adora ador ación adoras adores aciones ante antes ancia ancias<ul>
<li>Delete if in R2.</li>
<li>If preceded by ic, delete if in R2</li>
</ul>
</li>
<li>logía logías<ul>
<li>Replace with log if in R2.</li>
</ul>
</li>
<li>ución uciones<ul>
<li>Replace with u if in R2.</li>
</ul>
</li>
<li>encia encias<ul>
<li>Replace with ente if in R2.</li>
</ul>
</li>
<li>amente<ul>
<li>Delete if in R1.</li>
<li>If preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,</li>
<li>If preceded by os, ic or ad, delete if in R2.</li>
</ul>
</li>
<li>mente<ul>
<li>Delete if in R2.</li>
<li>If preceded by ante, able or ible, delete if in R2.</li>
</ul>
</li>
<li>idad idades<ul>
<li>Delete if in R2</li>
<li>If preceded by abil, ic or iv, delete if in R2.</li>
</ul>
</li>
<li>iva ivo ivas ivos<ul>
<li>Delete if in R2.</li>
<li>If preceded by at, delete if in R2.</li>
</ul>
</li>
</ul>
<p>Do step 2(a) if no ending was removed by step 1.</p>
<p><b>Step 2(a):</b></p>
<p>Search for the longest among the following suffixes in RV, and if found, delete if preceded by u.</p><ul>
<li>ya ye yan yen yeron yendo yo yó yas yes yais yamos</li>
</ul>
<p>(Note that the preceding u need not be in RV).</p>
<p><b>Step 2(b):</b></p>
<p>Do Step 2(b) if step 2(a) was done, but failed to remove a suffix.</p>
<p>Search for the longest among the following suffixes in RV, and perform the action indicated.</p><ul>
<li>en es éis emos<ul>
<li>Delete, and if preceded by gu delete the u (the gu need not be in RV).</li>
</ul>
</li>
<li>arían arías arán arás aríais aría aréis aríamos aremos ará aré erían erías erán erás eríais ería eréis eríamos eremos erá eré irían irías irán irás iríais iría iréis iríamos iremos irá iré aba ada ida ía ara iera ad ed id ase iese aste iste an aban ían aran ieran asen iesen aron ieron ado ido ando iendo ió ar er ir as abas adas idas ías aras ieras ases ieses ís áis abais íais arais ierais aseis ieseis asteis isteis ados idos amos ábamos íamos imos áramos iéramos iésemos ásemos<ul>
<li>Delete.</li>
</ul>
</li>
</ul>
<p>Always do step 3.</p>
<p><b>Step 3:</b></p>
<p>Search for the longest among the following suffixes in RV, and perform the action indicated.</p><ul>
<li>os a o á í ó<ul>
<li>Delete if in RV.</li>
</ul>
</li>
<li>e é<ul>
<li>Delete if in RV, and if preceded by gu with the u in RV delete the u. </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9af6d868041f401664b77fb9fc9b68a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>
<p>steps 2a and 2b and only called from step1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1spanish__stem.html">spanish_stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:39 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
