<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::finnish_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1finnish__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1finnish__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::finnish_stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finnish stemmer.  
 <a href="classstemming_1_1finnish__stem.html#details">More...</a></p>

<p><code>#include &lt;finnish_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::finnish_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1finnish__stem.png" usemap="#stemming::finnish_5Fstem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::finnish_5Fstem_3C_20string_5FtypeT_20_3E_map" name="stemming::finnish_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. " alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d24a65f2ac78e047cc4ae17ffc6cf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#a6d24a65f2ac78e047cc4ae17ffc6cf4f">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:a6d24a65f2ac78e047cc4ae17ffc6cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::finnish_stem&lt; string_typeT &gt;</h3>

<p>Finnish stemmer. </p>
<dl class="section date"><dt>Date</dt><dd>2004 </dd></dl>
<dl class="section user"><dt>Overview:</dt><dd></dd></dl>
<p>Finnish is not an Indo-European language, but belongs to the Finno-Ugric group, which again belongs to the Uralic group. Distinctions between a-, i- and d-suffixes can be made in Finnish, but they are much less sharply separated than in an Indo-European language. The system of endings is extremely elaborate, but strictly defined, and applies equally to all nominals, that is, to nouns, adjectives and pronouns. Verb endings have a close similarity to nominal endings, which again makes Finnish very different from any Indo-European language.</p>
<p>More problematical than the endings themselves is the change that can be effected in a stem as a result of taking a particular ending. A stem typically has two forms ,strong and weak, where one class of ending follows the strong form and the complementary class the weak. Normalising strong and weak forms after ending removal is not generally possible, although the common case where strong and weak forms only differ in the single or double form of a final consonant can be dealt with.</p>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p>Finnish includes the following accented forms:</p><ul>
<li>ä ö</li>
</ul>
<p>The following letters are vowels:</p><ul>
<li>a e i o u y ä ö</li>
</ul>
<p>R1 and R2 are then defined in the usual way.</p>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p><b>Step 1 (particles etc.):</b></p>
<p>Search for the longest among the following suffixes in R1, and perform the action indicated:</p>
<ul>
<li>kin kaan kään ko kö han hän pa pä<ul>
<li>Delete if preceded by n, t or a vowel.</li>
</ul>
</li>
<li>sti<ul>
<li>Delete if in R2. (Of course, the n, t or vowel of 1(a) need not be in R1: only the suffix removed must be in R1. And similarly below.</li>
</ul>
</li>
</ul>
<p><b>Step 2 (possessives):</b></p>
<p>Search for the longest among the following suffixes in R1, and perform the action indicated:</p>
<ul>
<li>si<ul>
<li>Delete if not preceded by k.</li>
</ul>
</li>
<li>ni<ul>
<li>Delete. If preceded by kse, replace with ksi.</li>
</ul>
</li>
<li>nsa nsä mme nne<ul>
<li>Delete.</li>
</ul>
</li>
<li>an<ul>
<li>Delete if preceded by one of: ta ssa sta lla lta na.</li>
</ul>
</li>
<li>än<ul>
<li>Delete if preceded by one of: tä ssä stä llä ltä nä.</li>
</ul>
</li>
<li>en<ul>
<li>Delete if preceded by one of: lle ine.</li>
</ul>
</li>
</ul>
<p><b>Step 3 (cases):</b></p>
<p>Define a v (vowel) as one of:</p><ul>
<li>a e i o u y ä ö.</li>
</ul>
<p>Define a V (restricted vowel) as one of:</p><ul>
<li>a e i o u ä ö.</li>
</ul>
<p>So Vi means a V followed by letter i.</p>
<p>Define LV (long vowel) as one of:</p><ul>
<li>aa ee ii oo uu ää öö.</li>
</ul>
<p>Define a c (consonant) as a character other than a v. So cv means a c followed by a v.</p>
<p>Search for the longest among the following suffixes in R1, and perform the action indicated:</p>
<ul>
<li>hXn (preceded by X, where X is a V, other than u [a/han, e/hen etc])</li>
<li>siin den tten (preceded by Vi)</li>
<li>seen (preceded by LV)</li>
<li>a ä (preceded by cv)</li>
<li>tta ttä (preceded by e)</li>
<li>ta tä ssa ssä sta stä lla llä lta ltä lle na nä ksi ine<ul>
<li>Delete.</li>
</ul>
</li>
<li>n<ul>
<li>Delete, and if preceded by LV or ie, delete the last vowel.</li>
</ul>
</li>
</ul>
<p><b>Step 4 (other endings):</b></p>
<p>Search for the longest among the following suffixes in R2, and perform the action indicated:</p>
<ul>
<li>mpi mpa mpä mmi mma mmä<ul>
<li>Delete if not preceded by po.</li>
</ul>
</li>
<li>impi impa impä immi imma immä eja ejä<ul>
<li>Delete.</li>
</ul>
</li>
</ul>
<p><b>Step 5 (plurals): </b></p>
<p>If an ending was removed in step 3, delete a final 'i' or 'j' if in R1; otherwise, if an ending was not removed in step 3, then delete the final 't' in R1 if it follows a vowel, and, if a 't' is removed, then delete a final "mma" or "imma" in R2, unless the "mma" is preceded by "po".</p>
<p><b>Step 6 (tidying up):</b></p>
<p>Perform steps (a), (b), (c), (d), restricting all tests to the R1 region.</p>
<p><b>Step 6(a):</b></p>
<p>If R1 ends with LV then delete the last letter.</p>
<p><b>Step 6(b):</b></p>
<p>If R1 ends with cX, c a consonant and X one of:</p><ul>
<li>a ä e i -Delete the last letter.</li>
</ul>
<p><b>Step 6(c):</b></p>
<p>If R1 ends with oj or uj, then delete the last letter.</p>
<p><b>Step 6(d):</b></p>
<p>If R1 ends with jo then, delete the last letter.</p>
<p><b>Step 6(e):</b></p>
<p>This is not restricted to R1. If the word ends with a double consonant followed by zero or more vowels, then remove the last consonant (so eläkk -&gt; eläk, aatonaatto -&gt; aatonaato). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d24a65f2ac78e047cc4ae17ffc6cf4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1finnish__stem.html">finnish_stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:39 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
