<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::portuguese_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1portuguese__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1portuguese__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::portuguese_stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Portuguese stemmer.  
 <a href="classstemming_1_1portuguese__stem.html#details">More...</a></p>

<p><code>#include &lt;portuguese_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::portuguese_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1portuguese__stem.png" usemap="#stemming::portuguese_5Fstem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::portuguese_5Fstem_3C_20string_5FtypeT_20_3E_map" name="stemming::portuguese_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. " alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f3e947191f331d34659ed2bb8e1f1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html#a6f3e947191f331d34659ed2bb8e1f1ad">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:a6f3e947191f331d34659ed2bb8e1f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::portuguese_stem&lt; string_typeT &gt;</h3>

<p>Portuguese stemmer. </p>
<dl class="section date"><dt>Date</dt><dd>2004, 2016 </dd></dl>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p>Letters in Portuguese include the following accented forms,</p><ul>
<li>á é í ó ú â ê ô ç ã õ ü ñ</li>
</ul>
<p>The following letters are vowels:</p><ul>
<li>a e i o u á é í ó ú â ê ô</li>
</ul>
<p>And the two nasalised vowel forms</p><ul>
<li>ã õ</li>
</ul>
<p>should be treated as a vowel followed by a consonant.</p>
<p>ã and õ are therefore replaced by a~ and o~ in the word, where ~ is a separate character to be treated as a consonant. And then R2 and RV have the same definition as in the Spanish stemmer.</p>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p><b>Step 1:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated.</p><ul>
<li>eza ezas ico ica icos icas ismo ismos ável ível ista istas oso osa osos osas amento amentos imento imentos adora ador aça~o adoras adores aço~es ante antes ância<ul>
<li>Delete if in R2.</li>
</ul>
</li>
<li>logia logias<ul>
<li>Replace with log if in R2.</li>
</ul>
</li>
<li>uça~o uço~es<ul>
<li>Replace with u if in R2</li>
</ul>
</li>
<li>ência ências<ul>
<li>Replace with ente if in R2.</li>
</ul>
</li>
<li>amente<ul>
<li>Delete if in R1.</li>
<li>If preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,</li>
<li>If preceded by os, ic or ad, delete if in R2.</li>
</ul>
</li>
<li>mente<ul>
<li>Delete if in R2.</li>
<li>If preceded by ante, avel or ível, delete if in R2.</li>
</ul>
</li>
<li>idade idades<ul>
<li>Delete if in R2.</li>
<li>If preceded by abil, ic or iv, delete if in R2.</li>
</ul>
</li>
<li>iva ivo ivas ivos<ul>
<li>Delete if in R2.</li>
<li>If preceded by at, delete if in R2.</li>
</ul>
</li>
<li>ira iras<ul>
<li>Replace with ir if in RV and preceded by e.</li>
</ul>
</li>
</ul>
<p>Do step 2 if no ending was removed by step 1.</p>
<p><b>Step 2:</b></p>
<p>Search for the longest among the following suffixes in RV, and if found, delete.</p>
<ul>
<li>ada ida ia aria eria iria ará ara erá era irá ava asse esse isse aste este iste ei arei erei irei am iam ariam eriam iriam aram eram iram avam em arem erem irem assem essem issem ado ido ando endo indo ara~o era~o ira~o ar er ir as adas idas ias arias erias irias arás aras erás eras irás avas es ardes erdes irdes ares eres ires asses esses isses astes estes istes is ais eis íeis aríeis eríeis iríeis áreis areis éreis ereis íreis ireis ásseis ésseis ísseis áveis ados idos ámos amos íamos aríamos eríamos iríamos áramos éramos íramos ávamos emos aremos eremos iremos ássemos êssemos íssemos imos armos ermos irmos eu iu ou ira iras</li>
</ul>
<p>If the last step to be obeyed - either step 1 or 2 - altered the word, do step 3.</p>
<p><b>Step 3:</b></p>
<p>Delete suffix 'i' if in RV and preceded by 'c'. Alternatively, if neither steps 1 nor 2 altered the word, do step 4.</p>
<p><b>Step 4:</b></p>
<p>If the word ends with one of the suffixes</p><ul>
<li>os a i o á í ó</li>
</ul>
<p>in RV, delete it.</p>
<p>Always do step 5.</p>
<p><b>Step 5:</b></p>
<p>If the word ends with one of</p><ul>
<li>e é ê</li>
</ul>
<p>in RV, delete it, and if preceded by gu (or ci) with the u (or i) in RV, delete the u (or i). Or if the word ends ç remove the cedilla. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f3e947191f331d34659ed2bb8e1f1ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1portuguese__stem.html">portuguese_stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:39 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
