<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::danish_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1danish__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1danish__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::danish_stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Danish stemmer.  
 <a href="classstemming_1_1danish__stem.html#details">More...</a></p>

<p><code>#include &lt;danish_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::danish_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1danish__stem.png" usemap="#stemming::danish_5Fstem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::danish_5Fstem_3C_20string_5FtypeT_20_3E_map" name="stemming::danish_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. " alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66e40ae729f2371ff602bb756fefa64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1danish__stem.html#a66e40ae729f2371ff602bb756fefa64e">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:a66e40ae729f2371ff602bb756fefa64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::danish_stem&lt; string_typeT &gt;</h3>

<p>Danish stemmer. </p>
<dl class="section date"><dt>Date</dt><dd>2004 </dd></dl>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p>The Danish alphabet includes the following additional letters:</p><ul>
<li>æ å ø</li>
</ul>
<p>The following letters are vowels:</p><ul>
<li>a e i o u y æ å ø</li>
</ul>
<p>A consonant is defined as a non-vowel.</p>
<p>R2 is not used: R1 is defined in the same way as in the German stemmer.</p>
<p>Define a valid s-ending as one of</p><ul>
<li>a b c d f g h j k l m n o p r t v y z å</li>
</ul>
<p><b>Step 1:</b></p>
<p>Search for the longest among the following suffixes in R1, and perform the action indicated:</p><ul>
<li>hed ethed ered e erede ende erende ene erne ere en heden eren er heder erer heds es endes erendes enes ernes eres ens hedens erens ers ets erets et eret.<ul>
<li>Delete.</li>
</ul>
</li>
<li>s<ul>
<li>Delete, if preceded by a valid s-ending.</li>
</ul>
</li>
</ul>
<p>(Of course the letter of the valid s-ending is not necessarily in R1).</p>
<p><b>Step 2:</b></p>
<p>Search for one of the following suffixes in R1, and if found delete the last letter.:</p><ul>
<li>gd dt gt kt</li>
</ul>
<p>(For example, friskt -&gt; frisk).</p>
<p><b>Step 3:</b></p>
<p>If the word ends with igst, remove the final st. Search for the longest among the following suffixes in R1, and perform the action indicated:</p><ul>
<li>ig lig elig els<ul>
<li>Delete, and then repeat step 2.</li>
</ul>
</li>
<li>løst<ul>
<li>Replace with løs.</li>
</ul>
</li>
</ul>
<p><b>Step 4 (undouble):</b></p>
<p>If the word ends with double consonant in R1, then remove one of the consonants.</p>
<p>(For example, bestemmelse -&gt; bestemmels (step 1) -&gt; bestemm (step 3a) -&gt; bestem in this step).</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">std::wstring word(L<span class="stringliteral">&quot;ramningen&quot;</span>);</div><div class="line"><a class="code" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt;myString&gt;</a> StemDanish;</div><div class="line">StemDanish(word);</div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66e40ae729f2371ff602bb756fefa64e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>Danish string to stem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1danish__stem.html">danish_stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:38 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
