<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classstemming_1_1stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for language-specific stemmers.  
 <a href="classstemming_1_1stem.html#details">More...</a></p>

<p><code>#include &lt;stemming.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1stem.png" usemap="#stemming::stem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::stem_3C_20string_5FtypeT_20_3E_map" name="stemming::stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1danish__stem.html" title="Danish stemmer. " alt="stemming::danish_stem&lt; string_typeT &gt;" shape="rect" coords="267,56,524,80"/>
<area href="classstemming_1_1dutch__stem.html" title="Dutch stemmer. " alt="stemming::dutch_stem&lt; string_typeT &gt;" shape="rect" coords="267,112,524,136"/>
<area href="classstemming_1_1english__stem.html" title="English stemmer. " alt="stemming::english_stem&lt; string_typeT &gt;" shape="rect" coords="267,168,524,192"/>
<area href="classstemming_1_1finnish__stem.html" title="Finnish stemmer. " alt="stemming::finnish_stem&lt; string_typeT &gt;" shape="rect" coords="267,224,524,248"/>
<area href="classstemming_1_1french__stem.html" title="French stemmer. " alt="stemming::french_stem&lt; string_typeT &gt;" shape="rect" coords="267,280,524,304"/>
<area href="classstemming_1_1german__stem.html" title="German stemmer. " alt="stemming::german_stem&lt; string_typeT &gt;" shape="rect" coords="267,336,524,360"/>
<area href="classstemming_1_1italian__stem.html" title="Italian stemmer. " alt="stemming::italian_stem&lt; string_typeT &gt;" shape="rect" coords="267,392,524,416"/>
<area href="classstemming_1_1norwegian__stem.html" title="Norwegian stemmer. " alt="stemming::norwegian_stem&lt; string_typeT &gt;" shape="rect" coords="267,448,524,472"/>
<area href="classstemming_1_1portuguese__stem.html" title="Portuguese stemmer. " alt="stemming::portuguese_stem&lt; string_typeT &gt;" shape="rect" coords="267,504,524,528"/>
<area href="classstemming_1_1russian__stem.html" title="Russian stemmer. " alt="stemming::russian_stem&lt; string_typeT &gt;" shape="rect" coords="267,560,524,584"/>
<area href="classstemming_1_1spanish__stem.html" title="Spanish stemmer. " alt="stemming::spanish_stem&lt; string_typeT &gt;" shape="rect" coords="267,616,524,640"/>
<area href="classstemming_1_1swedish__stem.html" title="Swedish stemmer. " alt="stemming::swedish_stem&lt; string_typeT &gt;" shape="rect" coords="267,672,524,696"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::stem&lt; string_typeT &gt;</h3>

<p>The base class for language-specific stemmers. </p>
<p>The template argument for the stemmers are the type of std::basic_string that you are trying to stem, by default std::wstring (Unicode strings). As long as the char type of your basic_string is wchar_t, then you can use any type of basic_string. This is to say, if your basic_string has a custom char_traits or allocator, then just specify it in your template argument to the stemmer.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="keyword">typedef</span> std::basic_string&lt;wchar_t, myTraits, myAllocator&gt; myString;</div><div class="line">myString word(L<span class="stringliteral">&quot;documentation&quot;</span>);</div><div class="line"><a class="code" href="classstemming_1_1english__stem.html">stemming::english_stem&lt;myString&gt;</a> StemEnglish;</div><div class="line">StemEnglish(word);</div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1stem.html">stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:39 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
