<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::italian_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1italian__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1italian__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::italian_stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Italian stemmer.  
 <a href="classstemming_1_1italian__stem.html#details">More...</a></p>

<p><code>#include &lt;italian_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::italian_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1italian__stem.png" usemap="#stemming::italian_5Fstem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::italian_5Fstem_3C_20string_5FtypeT_20_3E_map" name="stemming::italian_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. " alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae03dfb74685978fcc70c51b39b476218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html#ae03dfb74685978fcc70c51b39b476218">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:ae03dfb74685978fcc70c51b39b476218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::italian_stem&lt; string_typeT &gt;</h3>

<p>Italian stemmer. </p>
<dl class="section date"><dt>Date</dt><dd>2004 </dd></dl>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p>Italian can include the following accented forms:</p><ul>
<li>á é í ó ú à è ì ò ù</li>
</ul>
<p>First, replace all acute accents by grave accents. And, as in French, put u after q, and u, i between vowels into upper case. The vowels are then:</p><ul>
<li>a e i o u à è ì ò ù</li>
</ul>
<p>R2 and RV have the same definition as in the Spanish stemmer.</p>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p><b>Step 0:</b></p>
<p>Search for the longest among the following suffixes</p><ul>
<li>ci gli la le li lo mi ne si ti vi sene gliela gliele glieli glielo gliene mela mele meli melo mene tela tele teli telo tene cela cele celi celo cene vela vele veli velo vene</li>
</ul>
<p>following one of:</p><ul>
<li>ando endo</li>
<li>ar er ir</li>
</ul>
<p>in RV. In case of (a) the suffix is deleted, in case (b) it is replace by e (guardandogli -&gt; guardando, accomodarci -&gt; accomodare).</p>
<p><b>Step 1:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated.</p><ul>
<li>anza anze ico ici ica ice iche ichi ismo ismi abile abili ibile ibili ista iste isti istà istè istì oso osi osa ose mente atrice atrici ante anti<ul>
<li>Delete if in R2.</li>
</ul>
</li>
<li>azione azioni atore atori delete if in R2<ul>
<li>If preceded by ic, delete if in R2.</li>
</ul>
</li>
<li>logia logie<ul>
<li>Replace with log if in R2.</li>
</ul>
</li>
<li>uzione uzioni usione usioni<ul>
<li>Replace with u if in R2.</li>
</ul>
</li>
<li>enza enze<ul>
<li>Replace with ente if in R2.</li>
</ul>
</li>
<li>amento amenti imento imenti<ul>
<li>Delete if in RV.</li>
</ul>
</li>
<li>amente<ul>
<li>Delete if in R1.</li>
<li>If preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,</li>
<li>If preceded by os, ic or abil, delete if in R2.</li>
</ul>
</li>
<li>ità<ul>
<li>Delete if in R2.</li>
<li>If preceded by abil, ic or iv, delete if in R2.</li>
</ul>
</li>
<li>ivo ivi iva ive<ul>
<li>Delete if in R2.</li>
<li>If preceded by at, delete if in R2 (and if further preceded by ic, delete if in R2).</li>
</ul>
</li>
</ul>
<p>Do step 2 if no ending was removed by step 1.</p>
<p><b>Step 2:</b> Search for the longest among the following suffixes in RV, and if found, delete.</p><ul>
<li>ammo ando ano are arono asse assero assi assimo ata ate ati ato ava avamo avano avate avi avo emmo enda ende endi endo erà erai eranno ere erebbe erebbero erei eremmo eremo ereste eresti erete erò erono essero ete eva evamo evano evate evi evo Yamo iamo immo irà irai iranno ire irebbe irebbero irei iremmo iremo ireste iresti irete irò irono isca iscano isce isci isco iscono issero ita ite iti ito iva ivamo ivano ivate ivi ivo ono uta ute uti uto ar ir</li>
</ul>
<p>Always do steps 3a and 3b.</p>
<p><b>Step 3(a):</b></p>
<p>Delete a final a, e, i, o, à, è, ì, or ò if it is in RV, and a preceding 'i' if it is in RV (crocchi -&gt; crocch, crocchio -&gt; crocch).</p>
<p><b>Step 3(b):</b></p>
<p>Replace final ch (or gh) with c (or g) if in RV (crocch -&gt; crocc). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae03dfb74685978fcc70c51b39b476218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1italian__stem.html">italian_stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:39 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
