<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::french_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1french__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1french__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::french_stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>French stemmer.  
 <a href="classstemming_1_1french__stem.html#details">More...</a></p>

<p><code>#include &lt;french_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::french_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1french__stem.png" usemap="#stemming::french_5Fstem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::french_5Fstem_3C_20string_5FtypeT_20_3E_map" name="stemming::french_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. " alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb45c1e1e2dc0733398157d453c6ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#abdb45c1e1e2dc0733398157d453c6ab6">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:abdb45c1e1e2dc0733398157d453c6ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::french_stem&lt; string_typeT &gt;</h3>

<p>French stemmer. </p>
<dl class="section date"><dt>Date</dt><dd>2004 </dd></dl>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p>Letters in French include the following accented forms:</p><ul>
<li>â à ç ë é ê è ï î ô û ù</li>
</ul>
<p>The following letters are vowels:</p><ul>
<li>a e i o u y â à ë é ê è ï î ô û ù</li>
</ul>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p><b>Step 1:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated.</p><ul>
<li>ance iqUe isme able iste eux ances iqUes ismes ables istes<ul>
<li>Delete if in R2.</li>
</ul>
</li>
<li>atrice ateur ation atrices ateurs ations<ul>
<li>Delete if in R2.</li>
<li>If preceded by ic, delete if in R2, else replace by iqU.</li>
</ul>
</li>
<li>logie logies<ul>
<li>Replace with log if in R2.</li>
</ul>
</li>
<li>usion ution usions utions<ul>
<li>Replace with u if in R2. -ence ences</li>
<li>Replace with ent if in R2.</li>
</ul>
</li>
<li>ement ements<ul>
<li>Delete if in RV</li>
<li>If preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,</li>
<li>If preceded by eus, delete if in R2, else replace by eux if in R1, otherwise,</li>
<li>If preceded by abl or iqU, delete if in R2, otherwise,</li>
</ul>
</li>
<li>If preceded by ièr or Ièr, replace by i if in RV</li>
<li>ité ités<ul>
<li>Delete if in R2</li>
<li>If preceded by abil, delete if in R2, else replace by abl, otherwise,</li>
<li>If preceded by ic, delete if in R2, else replace by iqU, otherwise,</li>
<li>If preceded by iv, delete if in R2</li>
<li>If ive ifs ives, delete if in R2</li>
<li>If preceded by "at", delete if in R2 (and if further preceded by ic, delete if in R2, else replace by iqU).</li>
</ul>
</li>
<li>eaux<ul>
<li>Replace with eau.</li>
</ul>
</li>
<li>aux<ul>
<li>Replace with al if in R1.</li>
</ul>
</li>
<li>euse euses<ul>
<li>Delete if in R2, else replace by eux if in R1.</li>
</ul>
</li>
<li>issement issements<ul>
<li>Delete if in R1 and preceded by a non-vowel.</li>
</ul>
</li>
<li>amment<ul>
<li>Replace with ant if in RV.</li>
</ul>
</li>
<li>emment<ul>
<li>Replace with ent if in RV. -ment ments</li>
<li>Delete if preceded by a vowel in RV.</li>
</ul>
</li>
</ul>
<p>In steps 2(a) and 2(b) all tests are confined to the RV region.</p>
<p>Do step 2(a) if either no ending was removed by step 1, or if one of endings amment, emment, ment, ments was found.</p>
<p><b>Step 2(a):</b></p>
<p>Search for the longest among the following suffixes and if found, delete if preceded by a non-vowel: </p><pre class="fragment">- îmes ît îtes i ie ies ir ira irai iraIent irais irait iras irent irez iriez irions irons iront is issaIent
issais issait issant issante issantes issants isse issent isses issez issiez issions issons it
</pre><p>(Note that the non-vowel itself must also be in RV).</p>
<p>Do step 2b if step 2a was done, but failed to remove a suffix.</p>
<p><b>Step 2(b):</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated.</p><ul>
<li>ions<ul>
<li>Delete if in R2.</li>
</ul>
</li>
<li>é ée ées és èrent er era erai eraIent erais erait eras erez eriez erions erons eront ez iez<ul>
<li>Delete.</li>
</ul>
</li>
<li>âmes ât âtes a ai aIent ais ait ant ante antes ants as asse assent asses assiez assions<ul>
<li>Delete.</li>
<li>If preceded by e, delete.</li>
</ul>
</li>
</ul>
<p>(Note that the e that may be deleted in this last step must also be in RV).</p>
<p>If the last step to be obeyed - either step 1, 2a or 2b - altered the word, do step 3.</p>
<p><b>Step 3:</b></p>
<p>Replace final Y with i or final ç with c.</p>
<p>Alternatively, if the last step to be obeyed did not alter the word, do step 4.</p>
<p><b>Step 4:</b></p>
<p>If the word ends s, not preceded by a, i, o, u, è or s, delete it.</p>
<p>In the rest of step 4, all tests are confined to the RV region.</p>
<p>Search for the longest among the following suffixes, and perform the action indicated:</p><ul>
<li>ion<ul>
<li>Delete if in R2 and preceded by s or t.</li>
</ul>
</li>
<li>ier ière Ier Ière<ul>
<li>Replace with i.</li>
</ul>
</li>
<li>e<ul>
<li>Delete.</li>
</ul>
</li>
<li>ë<ul>
<li>If preceded by gu, delete.</li>
</ul>
</li>
</ul>
<p>(So note that ion is removed only when it is in R2 - as well as being in RV - and preceded by s or t which must be in RV).</p>
<p><b>Step 5:</b></p>
<p>If the word ends enn, onn, ett, ell or eill, then delete the last letter.</p>
<p><b>Step 6:</b></p>
<p>If the words ends with é or è followed by at least one non-vowel, then remove the accent from the 'e'. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdb45c1e1e2dc0733398157d453c6ab6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1french__stem.html">french_stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:39 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
