<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oleander Stemming Library: stemming::english_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   &#160;<span id="projectnumber">Version: 2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1english__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1english__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::english_stem&lt; string_typeT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>English stemmer.  
 <a href="classstemming_1_1english__stem.html#details">More...</a></p>

<p><code>#include &lt;english_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::english_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1english__stem.png" usemap="#stemming::english_5Fstem_3C_20string_5FtypeT_20_3E_map" alt=""/>
  <map id="stemming::english_5Fstem_3C_20string_5FtypeT_20_3E_map" name="stemming::english_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. " alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8163a8cc4186b749665d616cbf11c492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#a8163a8cc4186b749665d616cbf11c492">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:a8163a8cc4186b749665d616cbf11c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br />
class stemming::english_stem&lt; string_typeT &gt;</h3>

<p>English stemmer. </p>
<dl class="section user"><dt>Overview:</dt><dd></dd></dl>
<p>I have made more than one attempt to improve the structure of the Porter algorithm by making it follow the pattern of ending removal of the Romance language stemmers. It is not hard to see why one should want to do this: step 1b of the Porter stemmer removes ed and ing, which are i-suffixes (*) attached to verbs. If these suffixes are removed, there should be no need to remove d-suffixes which are not verbal, although it will try to do so. This seems to be a deficiency in the Porter stemmer, not shared by the Romance stemmers. Again, the divisions between steps 2, 3 and 4 seem rather arbitrary, and are not found in the Romance stemmers.</p>
<p>Nevertheless, these attempts at improvement have been abandoned. They seem to lead to a more complicated algorithm with no very obvious improvements. A reason for not taking note of the outcome of step 1b may be that English endings do not determine word categories quite as strongly as endings in the Romance languages. For example, condition and position in French have to be nouns, but in English they can be verbs as well as nouns,</p>
<p>We are all conditioned by advertising They are positioning themselves differently today</p>
<p>A possible reason for having separate steps 2, 3 and 4 is that d-suffix combinations in English are quite complex, a point which has been made elsewhere.</p>
<p>But it is hardly surprising that after twenty years of use of the Porter stemmer, certain improvements do suggest themselves, and a new algorithm for English is therefore offered here. (It could be called the 'Porter2' stemmer to distinguish it from the Porter stemmer, from which it derives.) The changes are not so very extensive: (1) terminating y is changed to i rather less often, (2) suffix us does not lose its s, (3) a few additional suffixes are included for removal, including (4) suffix ly. In addition, a small list of exceptional forms is included. In December 2001 there were two further adjustments: (5) Steps 5a and 5b of the old Porter stemmer were combined into a single step. This means that undoubling final ll is not done with removal of final e. (6) In Step 3 ative is removed only when in region R2.</p>
<p>To begin with, here is the basic algorithm without reference to the exceptional forms. An exact comparison with the Porter algorithm needs to be done quite carefully if done at all. Here we indicate by * points of departure, and by + additional features. In the sample vocabulary, Porter and Porter2 stem slightly under 5% of words to different forms.</p>
<p>Dr. Martin Porter</p>
<p>Define a vowel as one of</p><ul>
<li>a e i o u y</li>
</ul>
<p>Define a double as one of</p><ul>
<li>bb dd ff gg mm nn pp rr tt</li>
</ul>
<p>Define a valid li-ending as one of</p><ul>
<li>c d e g h k m n r t</li>
</ul>
<p>Define a short syllable in a word as either (a) a vowel followed by a non-vowel other than w, x or Y and preceded by a non-vowel, or * (b) a vowel at the beginning of the word followed by a non-vowel.</p>
<p>So rap, trap, entrap end with a short syllable, and ow, on, at are classed as short syllables. But uproot, bestow, disturb do not end with a short syllable.</p>
<p>A word is called short if it consists of a short syllable preceded by zero or more consonants. R1 is the region after the first non-vowel following a vowel, or the end of the word if there is no such non-vowel. R2 is the region after the first non-vowel following a vowel in R1, or the end of the word if there is no such non-vowel. If the word has two letters or less, leave it as it is. Otherwise, do each of the following operations, Set initial y, or y after a vowel, to Y, and then establish the regions R1 and R2.</p>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p><b>Step 1a:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated:</p><ul>
<li>sses<ul>
<li>Replace by ss.</li>
</ul>
</li>
<li>ied+ ies*<ul>
<li>Replace by i if preceded by just one letter, otherwise by ie (so ties -&gt; tie, cries -&gt; cri).</li>
</ul>
</li>
<li>s<ul>
<li>Delete if the preceding word part contains a vowel not immediately before the s (so gas and this retain the s, gaps and kiwis lose it).</li>
</ul>
</li>
<li>us+ ss<ul>
<li>Do nothing.</li>
</ul>
</li>
</ul>
<p><b>Step 1b:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated:</p><ul>
<li>eed eedly+<ul>
<li>Replace by ee if in R1.</li>
</ul>
</li>
<li>ed edly+ ing ingly+<ul>
<li>Delete if the preceding word part contains a vowel, and then</li>
<li>If the word ends at, bl or iz add e (so luxuriat -&gt; luxuriate), or</li>
<li>If the word ends with a double remove the last letter (so hopp -&gt; hop), or</li>
<li>If the word is short, add e (so hop -&gt; hope).</li>
</ul>
</li>
</ul>
<p><b>Step 1c:</b></p>
<p>Replace suffix y or Y by i if preceded by a non-vowel which is not the first letter of the word (so cry -&gt; cri, by -&gt; by, say -&gt; say)</p>
<p><b>Step 2:</b></p>
<p>Search for the longest among the following suffixes, and, if found and in R1, perform the action indicated:</p><ul>
<li>tional<ul>
<li>Replace by tion.</li>
</ul>
</li>
<li>enci<ul>
<li>Replace by ence.</li>
</ul>
</li>
<li>anci<ul>
<li>Replace by ance</li>
</ul>
</li>
<li>abli<ul>
<li>Replace by able.</li>
</ul>
</li>
<li>entli<ul>
<li>Replace by ent.</li>
</ul>
</li>
<li>izer ization<ul>
<li>Replace by ize.</li>
</ul>
</li>
<li>ational ation ator<ul>
<li>Replace by ate.</li>
</ul>
</li>
<li>alism aliti alli<ul>
<li>Replace by al.</li>
</ul>
</li>
<li>fulness<ul>
<li>Replace by ful.</li>
</ul>
</li>
<li>ousli ousness<ul>
<li>Replace by ous.</li>
</ul>
</li>
<li>iveness iviti<ul>
<li>Replace by ive.</li>
</ul>
</li>
<li>biliti bli+<ul>
<li>Replace by ble.</li>
</ul>
</li>
<li>ogi+<ul>
<li>Replace by og if preceded by l.</li>
</ul>
</li>
<li>fulli+<ul>
<li>Replace by ful.</li>
</ul>
</li>
<li>lessli+<ul>
<li>Replace by less.</li>
</ul>
</li>
<li>li+<ul>
<li>Delete if preceded by a valid li-ending.</li>
</ul>
</li>
</ul>
<p><b>Step 3:</b></p>
<p>Search for the longest among the following suffixes, and, if found and in R1, perform the action indicated:</p><ul>
<li>tional+<ul>
<li>Replace by tion.</li>
</ul>
</li>
<li>ational+<ul>
<li>Replace by ate.</li>
</ul>
</li>
<li>alize<ul>
<li>Replace by al.</li>
</ul>
</li>
<li>icate iciti ical<ul>
<li>Replace by ic.</li>
</ul>
</li>
<li>ful ness<ul>
<li>Delete.</li>
</ul>
</li>
<li>ative*<ul>
<li>Delete if in R2.</li>
</ul>
</li>
</ul>
<p><b>Step 4:</b></p>
<p>Search for the longest among the following suffixes, and, if found and in R2, perform the action indicated:</p><ul>
<li>al ance ence er ic able ible ant ement ment ent ism ate iti ous ive ize<ul>
<li>Delete</li>
</ul>
</li>
<li>ion<ul>
<li>Delete if preceded by s or t.</li>
</ul>
</li>
</ul>
<p><b>Step 5:</b></p>
<p>Search for the following suffixes, and, if found, perform the action indicated:</p><ul>
<li>e<ul>
<li>Delete if in R2, or in R1 and not preceded by a short syllable.</li>
</ul>
</li>
<li>l<ul>
<li>Delete if in R2 and preceded by l. </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8163a8cc4186b749665d616cbf11c492"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>English string to stem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1english__stem.html">english_stem</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 15:57:39 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
