<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Oleander Stemming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1danish__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stemming::danish_stem&lt; string_typeT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga222f7af1124d34e58b3c38fa4b2ee669">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga95aca52d1f624638130a9d1c66570edb">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga9542e67a264c728cfb636767dc75a07c">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga9bbc2192839ce8ebcf88d0220cfa2441">delete_if_is_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gad7324f61a80140d122da1c087289b737">hash_dutch_yi</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga0fa77155cef02f4efa2a537450ef4004">hash_french_yui</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga2ab335f89cb2e65564a7985156d6ce19">hash_german_yu</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga11d05105fc3e03bd5f2ff581bc4eb6fe">hash_italian_ui</a>(string_typeT &amp;text, const wchar_t *vowel_string)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga0b423c8a1a53ec586da4613472d61e34">is_apostrophe</a>(const wchar_t &amp;ch) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga2ae63cf92bc4f4f40f0093e4842a235f">is_partial_suffix</a>(const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga728ea4e26737b04d04e02bea863f29e4">is_partial_suffix</a>(const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#gac318ddd46a716673edf3678c47d3035c">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gaad4dff424a3ae8a82dcfe6adac7c9d30">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#gabbe6496d43b49dab0745e6d6b4e2831d">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga694dd20e52adc89edadf120bf92a28ff">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga001757aa7530b8acea05df8405def025">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gabe83f7592028b43f5cec9ce35ae1d9df">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga79f18e256337d37054c80de470660a65">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gaa18daf5b33d220d93dff22d6e591edd6">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#gab905150e381f068c6b04eba851bb6263">is_suffix</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const wchar_t suffix9L, const wchar_t suffix9U) const </td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gaefe544e653b27bd5c1fab7b5a18d80a1">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#gab8cb2e00b39091f74b1064e1f0314c6f">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga1fe4a63adfa5d4f378a060352d52edc1">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga3fef2f8916933fa1965928f8e43a1b58">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga88f0e5e0cc055f013b6321215eb18ef3">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga19c2ee5166c7a9c81160408438c1f9a0">is_suffix_in_r1</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gac2c9cace7e6d90ca0b8c08f2ca2809e3">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga8325bde2b5c8d5676d2b8e2b822b29a4">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gab5c71d01e3285eec2e79521c1b76f79d">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#gac12e9f11d41f69e71c7379387c4564b9">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gaca8fba0d6b27d8da969508adc281cfa5">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#gad85a9757083c5fcbd6300367df2a648b">is_suffix_in_r2</a>(string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga65e9882d17885e66208840b277fcee2e">is_suffix_in_r2</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga2c92d7447b5cc97d0fca165d2b0e7d68">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga359356fbaafc3c7154d94fda6916ffa0">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga00fa5d00ff53320a437fe96a5bfa8f44">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#gacdaff4e73f7f3841beed04775b5d4f21">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#ga99ef9b0e80da18c39cc0206a666bd4b1">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga527b081fee02f191713a50dbc396f986">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___stemming.html#gabd6431b54fc5175c29809c627c44a587">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___stemming.html#ga553b6ed34e6b03e2c1ca42ea2db08ba6">is_suffix_in_rv</a>(const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U)</td><td class="entry"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstemming_1_1danish__stem.html#a66e40ae729f2371ff602bb756fefa64e">operator()</a>(string_typeT &amp;text)</td><td class="entry"><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 18:45:35 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
