<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Oleander Stemming Library: stemming::russian_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1russian__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1russian__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::russian_stem&lt; string_typeT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___stemming.html">Stemming</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;russian_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::russian_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1russian__stem.png" usemap="#stemming::russian_stem&lt; string_typeT &gt;_map" alt=""/>
  <map id="stemming::russian_stem&lt; string_typeT &gt;_map" name="stemming::russian_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. The template argument for the stemmers are the type of..." alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,235,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaff44c5969cffb3d7a5edac1b921a7514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaff44c5969cffb3d7a5edac1b921a7514">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:gaff44c5969cffb3d7a5edac1b921a7514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstemming_1_1stem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstemming_1_1stem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td></tr>
<tr class="memitem:ga0b423c8a1a53ec586da4613472d61e34 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga0b423c8a1a53ec586da4613472d61e34">is_apostrophe</a> (const wchar_t &amp;ch) const </td></tr>
<tr class="separator:ga0b423c8a1a53ec586da4613472d61e34 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac318ddd46a716673edf3678c47d3035c inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac318ddd46a716673edf3678c47d3035c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac318ddd46a716673edf3678c47d3035c">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U) const </td></tr>
<tr class="memdesc:gac318ddd46a716673edf3678c47d3035c inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for one character <br/></td></tr>
<tr class="separator:gac318ddd46a716673edf3678c47d3035c inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4dff424a3ae8a82dcfe6adac7c9d30 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4dff424a3ae8a82dcfe6adac7c9d30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaad4dff424a3ae8a82dcfe6adac7c9d30">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U) const </td></tr>
<tr class="memdesc:gaad4dff424a3ae8a82dcfe6adac7c9d30 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for two characters <br/></td></tr>
<tr class="separator:gaad4dff424a3ae8a82dcfe6adac7c9d30 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe6496d43b49dab0745e6d6b4e2831d inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbe6496d43b49dab0745e6d6b4e2831d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabbe6496d43b49dab0745e6d6b4e2831d">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U) const </td></tr>
<tr class="memdesc:gabbe6496d43b49dab0745e6d6b4e2831d inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for three characters <br/></td></tr>
<tr class="separator:gabbe6496d43b49dab0745e6d6b4e2831d inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694dd20e52adc89edadf120bf92a28ff inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694dd20e52adc89edadf120bf92a28ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga694dd20e52adc89edadf120bf92a28ff">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U) const </td></tr>
<tr class="memdesc:ga694dd20e52adc89edadf120bf92a28ff inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for four characters <br/></td></tr>
<tr class="separator:ga694dd20e52adc89edadf120bf92a28ff inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001757aa7530b8acea05df8405def025 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga001757aa7530b8acea05df8405def025"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga001757aa7530b8acea05df8405def025">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U) const </td></tr>
<tr class="memdesc:ga001757aa7530b8acea05df8405def025 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for five characters <br/></td></tr>
<tr class="separator:ga001757aa7530b8acea05df8405def025 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe83f7592028b43f5cec9ce35ae1d9df inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe83f7592028b43f5cec9ce35ae1d9df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabe83f7592028b43f5cec9ce35ae1d9df">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U) const </td></tr>
<tr class="memdesc:gabe83f7592028b43f5cec9ce35ae1d9df inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for six characters <br/></td></tr>
<tr class="separator:gabe83f7592028b43f5cec9ce35ae1d9df inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f18e256337d37054c80de470660a65 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f18e256337d37054c80de470660a65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga79f18e256337d37054c80de470660a65">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U) const </td></tr>
<tr class="memdesc:ga79f18e256337d37054c80de470660a65 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for seven characters <br/></td></tr>
<tr class="separator:ga79f18e256337d37054c80de470660a65 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18daf5b33d220d93dff22d6e591edd6 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa18daf5b33d220d93dff22d6e591edd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaa18daf5b33d220d93dff22d6e591edd6">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U) const </td></tr>
<tr class="memdesc:gaa18daf5b33d220d93dff22d6e591edd6 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for eight characters <br/></td></tr>
<tr class="separator:gaa18daf5b33d220d93dff22d6e591edd6 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab905150e381f068c6b04eba851bb6263 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab905150e381f068c6b04eba851bb6263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab905150e381f068c6b04eba851bb6263">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const wchar_t suffix9L, const wchar_t suffix9U) const </td></tr>
<tr class="memdesc:gab905150e381f068c6b04eba851bb6263 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for nine characters <br/></td></tr>
<tr class="separator:gab905150e381f068c6b04eba851bb6263 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae63cf92bc4f4f40f0093e4842a235f inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ae63cf92bc4f4f40f0093e4842a235f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2ae63cf92bc4f4f40f0093e4842a235f">is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga2ae63cf92bc4f4f40f0093e4842a235f inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for two characters <br/></td></tr>
<tr class="separator:ga2ae63cf92bc4f4f40f0093e4842a235f inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728ea4e26737b04d04e02bea863f29e4 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga728ea4e26737b04d04e02bea863f29e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga728ea4e26737b04d04e02bea863f29e4">is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga728ea4e26737b04d04e02bea863f29e4 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for three characters <br/></td></tr>
<tr class="separator:ga728ea4e26737b04d04e02bea863f29e4 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c92d7447b5cc97d0fca165d2b0e7d68 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2c92d7447b5cc97d0fca165d2b0e7d68">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:ga2c92d7447b5cc97d0fca165d2b0e7d68 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix functions.  <a href="group___stemming.html#ga2c92d7447b5cc97d0fca165d2b0e7d68"></a><br/></td></tr>
<tr class="separator:ga2c92d7447b5cc97d0fca165d2b0e7d68 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359356fbaafc3c7154d94fda6916ffa0 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga359356fbaafc3c7154d94fda6916ffa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga359356fbaafc3c7154d94fda6916ffa0">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga359356fbaafc3c7154d94fda6916ffa0 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for two characters. <br/></td></tr>
<tr class="separator:ga359356fbaafc3c7154d94fda6916ffa0 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fa5d00ff53320a437fe96a5bfa8f44 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00fa5d00ff53320a437fe96a5bfa8f44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga00fa5d00ff53320a437fe96a5bfa8f44">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga00fa5d00ff53320a437fe96a5bfa8f44 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for three characters. <br/></td></tr>
<tr class="separator:ga00fa5d00ff53320a437fe96a5bfa8f44 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdaff4e73f7f3841beed04775b5d4f21 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdaff4e73f7f3841beed04775b5d4f21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gacdaff4e73f7f3841beed04775b5d4f21">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:gacdaff4e73f7f3841beed04775b5d4f21 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for four characters. <br/></td></tr>
<tr class="separator:gacdaff4e73f7f3841beed04775b5d4f21 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ef9b0e80da18c39cc0206a666bd4b1 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99ef9b0e80da18c39cc0206a666bd4b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga99ef9b0e80da18c39cc0206a666bd4b1">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:ga99ef9b0e80da18c39cc0206a666bd4b1 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for five characters. <br/></td></tr>
<tr class="separator:ga99ef9b0e80da18c39cc0206a666bd4b1 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b081fee02f191713a50dbc396f986 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527b081fee02f191713a50dbc396f986"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga527b081fee02f191713a50dbc396f986">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:ga527b081fee02f191713a50dbc396f986 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for six characters. <br/></td></tr>
<tr class="separator:ga527b081fee02f191713a50dbc396f986 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6431b54fc5175c29809c627c44a587 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd6431b54fc5175c29809c627c44a587"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabd6431b54fc5175c29809c627c44a587">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:gabd6431b54fc5175c29809c627c44a587 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for seven characters. <br/></td></tr>
<tr class="separator:gabd6431b54fc5175c29809c627c44a587 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553b6ed34e6b03e2c1ca42ea2db08ba6 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga553b6ed34e6b03e2c1ca42ea2db08ba6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga553b6ed34e6b03e2c1ca42ea2db08ba6">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U)</td></tr>
<tr class="memdesc:ga553b6ed34e6b03e2c1ca42ea2db08ba6 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for eight characters. <br/></td></tr>
<tr class="separator:ga553b6ed34e6b03e2c1ca42ea2db08ba6 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe544e653b27bd5c1fab7b5a18d80a1 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaefe544e653b27bd5c1fab7b5a18d80a1">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:gaefe544e653b27bd5c1fab7b5a18d80a1 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix functions.  <a href="group___stemming.html#gaefe544e653b27bd5c1fab7b5a18d80a1"></a><br/></td></tr>
<tr class="separator:gaefe544e653b27bd5c1fab7b5a18d80a1 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cb2e00b39091f74b1064e1f0314c6f inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8cb2e00b39091f74b1064e1f0314c6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab8cb2e00b39091f74b1064e1f0314c6f">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:gab8cb2e00b39091f74b1064e1f0314c6f inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for two characters. <br/></td></tr>
<tr class="separator:gab8cb2e00b39091f74b1064e1f0314c6f inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe4a63adfa5d4f378a060352d52edc1 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fe4a63adfa5d4f378a060352d52edc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga1fe4a63adfa5d4f378a060352d52edc1">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga1fe4a63adfa5d4f378a060352d52edc1 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for three characters. <br/></td></tr>
<tr class="separator:ga1fe4a63adfa5d4f378a060352d52edc1 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fef2f8916933fa1965928f8e43a1b58 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fef2f8916933fa1965928f8e43a1b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga3fef2f8916933fa1965928f8e43a1b58">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:ga3fef2f8916933fa1965928f8e43a1b58 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for four characters. <br/></td></tr>
<tr class="separator:ga3fef2f8916933fa1965928f8e43a1b58 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f0e5e0cc055f013b6321215eb18ef3 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88f0e5e0cc055f013b6321215eb18ef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga88f0e5e0cc055f013b6321215eb18ef3">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:ga88f0e5e0cc055f013b6321215eb18ef3 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for five characters. <br/></td></tr>
<tr class="separator:ga88f0e5e0cc055f013b6321215eb18ef3 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c2ee5166c7a9c81160408438c1f9a0 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c2ee5166c7a9c81160408438c1f9a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga19c2ee5166c7a9c81160408438c1f9a0">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:ga19c2ee5166c7a9c81160408438c1f9a0 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for six characters. <br/></td></tr>
<tr class="separator:ga19c2ee5166c7a9c81160408438c1f9a0 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c9cace7e6d90ca0b8c08f2ca2809e3 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac2c9cace7e6d90ca0b8c08f2ca2809e3">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:gac2c9cace7e6d90ca0b8c08f2ca2809e3 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix functions.  <a href="group___stemming.html#gac2c9cace7e6d90ca0b8c08f2ca2809e3"></a><br/></td></tr>
<tr class="separator:gac2c9cace7e6d90ca0b8c08f2ca2809e3 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8325bde2b5c8d5676d2b8e2b822b29a4 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8325bde2b5c8d5676d2b8e2b822b29a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga8325bde2b5c8d5676d2b8e2b822b29a4">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga8325bde2b5c8d5676d2b8e2b822b29a4 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for two characters. <br/></td></tr>
<tr class="separator:ga8325bde2b5c8d5676d2b8e2b822b29a4 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c71d01e3285eec2e79521c1b76f79d inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5c71d01e3285eec2e79521c1b76f79d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab5c71d01e3285eec2e79521c1b76f79d">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:gab5c71d01e3285eec2e79521c1b76f79d inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for three characters. <br/></td></tr>
<tr class="separator:gab5c71d01e3285eec2e79521c1b76f79d inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12e9f11d41f69e71c7379387c4564b9 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac12e9f11d41f69e71c7379387c4564b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac12e9f11d41f69e71c7379387c4564b9">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:gac12e9f11d41f69e71c7379387c4564b9 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for four characters. <br/></td></tr>
<tr class="separator:gac12e9f11d41f69e71c7379387c4564b9 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8fba0d6b27d8da969508adc281cfa5 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca8fba0d6b27d8da969508adc281cfa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaca8fba0d6b27d8da969508adc281cfa5">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:gaca8fba0d6b27d8da969508adc281cfa5 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for five characters. <br/></td></tr>
<tr class="separator:gaca8fba0d6b27d8da969508adc281cfa5 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85a9757083c5fcbd6300367df2a648b inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad85a9757083c5fcbd6300367df2a648b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad85a9757083c5fcbd6300367df2a648b">is_suffix_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:gad85a9757083c5fcbd6300367df2a648b inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for six characters. <br/></td></tr>
<tr class="separator:gad85a9757083c5fcbd6300367df2a648b inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9882d17885e66208840b277fcee2e inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e9882d17885e66208840b277fcee2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga65e9882d17885e66208840b277fcee2e">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:ga65e9882d17885e66208840b277fcee2e inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for seven characters. <br/></td></tr>
<tr class="separator:ga65e9882d17885e66208840b277fcee2e inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222f7af1124d34e58b3c38fa4b2ee669 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga222f7af1124d34e58b3c38fa4b2ee669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga222f7af1124d34e58b3c38fa4b2ee669">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga222f7af1124d34e58b3c38fa4b2ee669 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for five character suffix. <br/></td></tr>
<tr class="separator:ga222f7af1124d34e58b3c38fa4b2ee669 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95aca52d1f624638130a9d1c66570edb inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95aca52d1f624638130a9d1c66570edb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga95aca52d1f624638130a9d1c66570edb">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga95aca52d1f624638130a9d1c66570edb inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for six character suffix. <br/></td></tr>
<tr class="separator:ga95aca52d1f624638130a9d1c66570edb inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542e67a264c728cfb636767dc75a07c inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9542e67a264c728cfb636767dc75a07c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga9542e67a264c728cfb636767dc75a07c">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga9542e67a264c728cfb636767dc75a07c inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for seven character suffix. <br/></td></tr>
<tr class="separator:ga9542e67a264c728cfb636767dc75a07c inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbc2192839ce8ebcf88d0220cfa2441 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbc2192839ce8ebcf88d0220cfa2441"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga9bbc2192839ce8ebcf88d0220cfa2441">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga9bbc2192839ce8ebcf88d0220cfa2441 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for eight character suffix. <br/></td></tr>
<tr class="separator:ga9bbc2192839ce8ebcf88d0220cfa2441 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7324f61a80140d122da1c087289b737 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7324f61a80140d122da1c087289b737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad7324f61a80140d122da1c087289b737">hash_dutch_yi</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:gad7324f61a80140d122da1c087289b737 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash initial y, y after a vowel, and i between vowels into hashed character. <br/></td></tr>
<tr class="separator:gad7324f61a80140d122da1c087289b737 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab335f89cb2e65564a7985156d6ce19 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab335f89cb2e65564a7985156d6ce19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2ab335f89cb2e65564a7985156d6ce19">hash_german_yu</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:ga2ab335f89cb2e65564a7985156d6ce19 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash 'u' and 'y' between vowels. <br/></td></tr>
<tr class="separator:ga2ab335f89cb2e65564a7985156d6ce19 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa77155cef02f4efa2a537450ef4004 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga0fa77155cef02f4efa2a537450ef4004">hash_french_yui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="separator:ga0fa77155cef02f4efa2a537450ef4004 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d05105fc3e03bd5f2ff581bc4eb6fe inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d05105fc3e03bd5f2ff581bc4eb6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga11d05105fc3e03bd5f2ff581bc4eb6fe">hash_italian_ui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:ga11d05105fc3e03bd5f2ff581bc4eb6fe inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash u after q, and u, i between vowels. <br/></td></tr>
<tr class="separator:ga11d05105fc3e03bd5f2ff581bc4eb6fe inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br/>
class stemming::russian_stem&lt; string_typeT &gt;</h3>

<pre class="fragment">Russian stemming class.
</pre><p>PERFECTIVE GERUND:</p>
<ul>
<li>Group 1: в вши вшись</li>
<li>Group 2: ив ивши ившись ыв ывши ывшись</li>
</ul>
<p>Group 1 endings must follow 'а' or 'я'.</p>
<p>REFLEXIVE:</p>
<ul>
<li>ся сь</li>
</ul>
<p>NOUN:</p>
<ul>
<li>а ев ов ие ье е иями ями ами еи ии и ией ей ой ий й иям ям ием ем ам ом о у ах иях ях ы ь ию ью ю ия ья я</li>
</ul>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p><b>Step 1:</b></p>
<p>Search for a PERFECTIVE GERUND ending. If one is found remove it, and that is then the end of step 1. Otherwise try and remove a REFLEXIVE ending, and then search in turn for:</p>
<ol type="1">
<li>an ADJECTIVAL,</li>
<li>a VERB or</li>
<li>a NOUN ending. As soon as one of the endings (1) to (3) is found remove it, and terminate step 1.</li>
</ol>
<p><b>Step 2:</b></p>
<p>If the word ends with 'и', then remove it.</p>
<p><b>Step 3:</b></p>
<p>Search for a DERIVATIONAL (ост, ость) ending in R2 (i.e., the entire ending must lie in R2), and if one is found, then remove it.</p>
<p><b>Step 4:</b></p>
<ol type="1">
<li>Undouble 'н', or</li>
<li>if the word ends with a SUPERLATIVE (ейш or ейше) ending, remove it and undouble 'н', or</li>
<li>if the word ends 'ь', then remove it. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1russian__stem.html">russian_stem</a></li>
    <li class="footer">Generated on Tue May 5 2015 18:45:35 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
