<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Oleander Stemming Library: stemming::english_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstemming_1_1english__stem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstemming_1_1english__stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stemming::english_stem&lt; string_typeT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___stemming.html">Stemming</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;english_stem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stemming::english_stem&lt; string_typeT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstemming_1_1english__stem.png" usemap="#stemming::english_stem&lt; string_typeT &gt;_map" alt=""/>
  <map id="stemming::english_stem&lt; string_typeT &gt;_map" name="stemming::english_stem&lt; string_typeT &gt;_map">
<area href="classstemming_1_1stem.html" title="The base class for language-specific stemmers. The template argument for the stemmers are the type of..." alt="stemming::stem&lt; string_typeT &gt;" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8163a8cc4186b749665d616cbf11c492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#a8163a8cc4186b749665d616cbf11c492">operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:a8163a8cc4186b749665d616cbf11c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstemming_1_1stem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstemming_1_1stem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td></tr>
<tr class="memitem:ga0b423c8a1a53ec586da4613472d61e34 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga0b423c8a1a53ec586da4613472d61e34">is_apostrophe</a> (const wchar_t &amp;ch) const </td></tr>
<tr class="separator:ga0b423c8a1a53ec586da4613472d61e34 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac318ddd46a716673edf3678c47d3035c inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac318ddd46a716673edf3678c47d3035c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac318ddd46a716673edf3678c47d3035c">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U) const </td></tr>
<tr class="memdesc:gac318ddd46a716673edf3678c47d3035c inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for one character <br/></td></tr>
<tr class="separator:gac318ddd46a716673edf3678c47d3035c inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4dff424a3ae8a82dcfe6adac7c9d30 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4dff424a3ae8a82dcfe6adac7c9d30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaad4dff424a3ae8a82dcfe6adac7c9d30">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U) const </td></tr>
<tr class="memdesc:gaad4dff424a3ae8a82dcfe6adac7c9d30 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for two characters <br/></td></tr>
<tr class="separator:gaad4dff424a3ae8a82dcfe6adac7c9d30 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe6496d43b49dab0745e6d6b4e2831d inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbe6496d43b49dab0745e6d6b4e2831d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabbe6496d43b49dab0745e6d6b4e2831d">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U) const </td></tr>
<tr class="memdesc:gabbe6496d43b49dab0745e6d6b4e2831d inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for three characters <br/></td></tr>
<tr class="separator:gabbe6496d43b49dab0745e6d6b4e2831d inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694dd20e52adc89edadf120bf92a28ff inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694dd20e52adc89edadf120bf92a28ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga694dd20e52adc89edadf120bf92a28ff">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U) const </td></tr>
<tr class="memdesc:ga694dd20e52adc89edadf120bf92a28ff inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for four characters <br/></td></tr>
<tr class="separator:ga694dd20e52adc89edadf120bf92a28ff inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001757aa7530b8acea05df8405def025 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga001757aa7530b8acea05df8405def025"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga001757aa7530b8acea05df8405def025">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U) const </td></tr>
<tr class="memdesc:ga001757aa7530b8acea05df8405def025 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for five characters <br/></td></tr>
<tr class="separator:ga001757aa7530b8acea05df8405def025 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe83f7592028b43f5cec9ce35ae1d9df inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe83f7592028b43f5cec9ce35ae1d9df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabe83f7592028b43f5cec9ce35ae1d9df">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U) const </td></tr>
<tr class="memdesc:gabe83f7592028b43f5cec9ce35ae1d9df inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for six characters <br/></td></tr>
<tr class="separator:gabe83f7592028b43f5cec9ce35ae1d9df inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f18e256337d37054c80de470660a65 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f18e256337d37054c80de470660a65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga79f18e256337d37054c80de470660a65">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U) const </td></tr>
<tr class="memdesc:ga79f18e256337d37054c80de470660a65 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for seven characters <br/></td></tr>
<tr class="separator:ga79f18e256337d37054c80de470660a65 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18daf5b33d220d93dff22d6e591edd6 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa18daf5b33d220d93dff22d6e591edd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaa18daf5b33d220d93dff22d6e591edd6">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U) const </td></tr>
<tr class="memdesc:gaa18daf5b33d220d93dff22d6e591edd6 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for eight characters <br/></td></tr>
<tr class="separator:gaa18daf5b33d220d93dff22d6e591edd6 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab905150e381f068c6b04eba851bb6263 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab905150e381f068c6b04eba851bb6263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab905150e381f068c6b04eba851bb6263">is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const wchar_t suffix9L, const wchar_t suffix9U) const </td></tr>
<tr class="memdesc:gab905150e381f068c6b04eba851bb6263 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for nine characters <br/></td></tr>
<tr class="separator:gab905150e381f068c6b04eba851bb6263 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae63cf92bc4f4f40f0093e4842a235f inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ae63cf92bc4f4f40f0093e4842a235f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2ae63cf92bc4f4f40f0093e4842a235f">is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga2ae63cf92bc4f4f40f0093e4842a235f inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for two characters <br/></td></tr>
<tr class="separator:ga2ae63cf92bc4f4f40f0093e4842a235f inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728ea4e26737b04d04e02bea863f29e4 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga728ea4e26737b04d04e02bea863f29e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga728ea4e26737b04d04e02bea863f29e4">is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga728ea4e26737b04d04e02bea863f29e4 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for three characters <br/></td></tr>
<tr class="separator:ga728ea4e26737b04d04e02bea863f29e4 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c92d7447b5cc97d0fca165d2b0e7d68 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2c92d7447b5cc97d0fca165d2b0e7d68">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:ga2c92d7447b5cc97d0fca165d2b0e7d68 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix functions.  <a href="group___stemming.html#ga2c92d7447b5cc97d0fca165d2b0e7d68"></a><br/></td></tr>
<tr class="separator:ga2c92d7447b5cc97d0fca165d2b0e7d68 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359356fbaafc3c7154d94fda6916ffa0 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga359356fbaafc3c7154d94fda6916ffa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga359356fbaafc3c7154d94fda6916ffa0">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga359356fbaafc3c7154d94fda6916ffa0 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for two characters. <br/></td></tr>
<tr class="separator:ga359356fbaafc3c7154d94fda6916ffa0 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fa5d00ff53320a437fe96a5bfa8f44 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00fa5d00ff53320a437fe96a5bfa8f44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga00fa5d00ff53320a437fe96a5bfa8f44">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga00fa5d00ff53320a437fe96a5bfa8f44 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for three characters. <br/></td></tr>
<tr class="separator:ga00fa5d00ff53320a437fe96a5bfa8f44 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdaff4e73f7f3841beed04775b5d4f21 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdaff4e73f7f3841beed04775b5d4f21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gacdaff4e73f7f3841beed04775b5d4f21">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:gacdaff4e73f7f3841beed04775b5d4f21 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for four characters. <br/></td></tr>
<tr class="separator:gacdaff4e73f7f3841beed04775b5d4f21 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ef9b0e80da18c39cc0206a666bd4b1 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99ef9b0e80da18c39cc0206a666bd4b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga99ef9b0e80da18c39cc0206a666bd4b1">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:ga99ef9b0e80da18c39cc0206a666bd4b1 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for five characters. <br/></td></tr>
<tr class="separator:ga99ef9b0e80da18c39cc0206a666bd4b1 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b081fee02f191713a50dbc396f986 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527b081fee02f191713a50dbc396f986"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga527b081fee02f191713a50dbc396f986">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:ga527b081fee02f191713a50dbc396f986 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for six characters. <br/></td></tr>
<tr class="separator:ga527b081fee02f191713a50dbc396f986 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6431b54fc5175c29809c627c44a587 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd6431b54fc5175c29809c627c44a587"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabd6431b54fc5175c29809c627c44a587">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:gabd6431b54fc5175c29809c627c44a587 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for seven characters. <br/></td></tr>
<tr class="separator:gabd6431b54fc5175c29809c627c44a587 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553b6ed34e6b03e2c1ca42ea2db08ba6 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga553b6ed34e6b03e2c1ca42ea2db08ba6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga553b6ed34e6b03e2c1ca42ea2db08ba6">is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U)</td></tr>
<tr class="memdesc:ga553b6ed34e6b03e2c1ca42ea2db08ba6 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for eight characters. <br/></td></tr>
<tr class="separator:ga553b6ed34e6b03e2c1ca42ea2db08ba6 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe544e653b27bd5c1fab7b5a18d80a1 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaefe544e653b27bd5c1fab7b5a18d80a1">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:gaefe544e653b27bd5c1fab7b5a18d80a1 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix functions.  <a href="group___stemming.html#gaefe544e653b27bd5c1fab7b5a18d80a1"></a><br/></td></tr>
<tr class="separator:gaefe544e653b27bd5c1fab7b5a18d80a1 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cb2e00b39091f74b1064e1f0314c6f inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8cb2e00b39091f74b1064e1f0314c6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab8cb2e00b39091f74b1064e1f0314c6f">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:gab8cb2e00b39091f74b1064e1f0314c6f inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for two characters. <br/></td></tr>
<tr class="separator:gab8cb2e00b39091f74b1064e1f0314c6f inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe4a63adfa5d4f378a060352d52edc1 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fe4a63adfa5d4f378a060352d52edc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga1fe4a63adfa5d4f378a060352d52edc1">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga1fe4a63adfa5d4f378a060352d52edc1 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for three characters. <br/></td></tr>
<tr class="separator:ga1fe4a63adfa5d4f378a060352d52edc1 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fef2f8916933fa1965928f8e43a1b58 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fef2f8916933fa1965928f8e43a1b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga3fef2f8916933fa1965928f8e43a1b58">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:ga3fef2f8916933fa1965928f8e43a1b58 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for four characters. <br/></td></tr>
<tr class="separator:ga3fef2f8916933fa1965928f8e43a1b58 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f0e5e0cc055f013b6321215eb18ef3 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88f0e5e0cc055f013b6321215eb18ef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga88f0e5e0cc055f013b6321215eb18ef3">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:ga88f0e5e0cc055f013b6321215eb18ef3 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for five characters. <br/></td></tr>
<tr class="separator:ga88f0e5e0cc055f013b6321215eb18ef3 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c2ee5166c7a9c81160408438c1f9a0 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c2ee5166c7a9c81160408438c1f9a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga19c2ee5166c7a9c81160408438c1f9a0">is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:ga19c2ee5166c7a9c81160408438c1f9a0 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for six characters. <br/></td></tr>
<tr class="separator:ga19c2ee5166c7a9c81160408438c1f9a0 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c9cace7e6d90ca0b8c08f2ca2809e3 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac2c9cace7e6d90ca0b8c08f2ca2809e3">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:gac2c9cace7e6d90ca0b8c08f2ca2809e3 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix functions.  <a href="group___stemming.html#gac2c9cace7e6d90ca0b8c08f2ca2809e3"></a><br/></td></tr>
<tr class="separator:gac2c9cace7e6d90ca0b8c08f2ca2809e3 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8325bde2b5c8d5676d2b8e2b822b29a4 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8325bde2b5c8d5676d2b8e2b822b29a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga8325bde2b5c8d5676d2b8e2b822b29a4">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga8325bde2b5c8d5676d2b8e2b822b29a4 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for two characters. <br/></td></tr>
<tr class="separator:ga8325bde2b5c8d5676d2b8e2b822b29a4 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c71d01e3285eec2e79521c1b76f79d inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5c71d01e3285eec2e79521c1b76f79d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab5c71d01e3285eec2e79521c1b76f79d">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:gab5c71d01e3285eec2e79521c1b76f79d inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for three characters. <br/></td></tr>
<tr class="separator:gab5c71d01e3285eec2e79521c1b76f79d inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12e9f11d41f69e71c7379387c4564b9 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac12e9f11d41f69e71c7379387c4564b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac12e9f11d41f69e71c7379387c4564b9">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:gac12e9f11d41f69e71c7379387c4564b9 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for four characters. <br/></td></tr>
<tr class="separator:gac12e9f11d41f69e71c7379387c4564b9 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8fba0d6b27d8da969508adc281cfa5 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca8fba0d6b27d8da969508adc281cfa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaca8fba0d6b27d8da969508adc281cfa5">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:gaca8fba0d6b27d8da969508adc281cfa5 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for five characters. <br/></td></tr>
<tr class="separator:gaca8fba0d6b27d8da969508adc281cfa5 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85a9757083c5fcbd6300367df2a648b inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad85a9757083c5fcbd6300367df2a648b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad85a9757083c5fcbd6300367df2a648b">is_suffix_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:gad85a9757083c5fcbd6300367df2a648b inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for six characters. <br/></td></tr>
<tr class="separator:gad85a9757083c5fcbd6300367df2a648b inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9882d17885e66208840b277fcee2e inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e9882d17885e66208840b277fcee2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga65e9882d17885e66208840b277fcee2e">is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:ga65e9882d17885e66208840b277fcee2e inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for seven characters. <br/></td></tr>
<tr class="separator:ga65e9882d17885e66208840b277fcee2e inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222f7af1124d34e58b3c38fa4b2ee669 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga222f7af1124d34e58b3c38fa4b2ee669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga222f7af1124d34e58b3c38fa4b2ee669">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga222f7af1124d34e58b3c38fa4b2ee669 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for five character suffix. <br/></td></tr>
<tr class="separator:ga222f7af1124d34e58b3c38fa4b2ee669 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95aca52d1f624638130a9d1c66570edb inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95aca52d1f624638130a9d1c66570edb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga95aca52d1f624638130a9d1c66570edb">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga95aca52d1f624638130a9d1c66570edb inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for six character suffix. <br/></td></tr>
<tr class="separator:ga95aca52d1f624638130a9d1c66570edb inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542e67a264c728cfb636767dc75a07c inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9542e67a264c728cfb636767dc75a07c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga9542e67a264c728cfb636767dc75a07c">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga9542e67a264c728cfb636767dc75a07c inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for seven character suffix. <br/></td></tr>
<tr class="separator:ga9542e67a264c728cfb636767dc75a07c inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbc2192839ce8ebcf88d0220cfa2441 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbc2192839ce8ebcf88d0220cfa2441"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga9bbc2192839ce8ebcf88d0220cfa2441">delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga9bbc2192839ce8ebcf88d0220cfa2441 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for eight character suffix. <br/></td></tr>
<tr class="separator:ga9bbc2192839ce8ebcf88d0220cfa2441 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7324f61a80140d122da1c087289b737 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7324f61a80140d122da1c087289b737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad7324f61a80140d122da1c087289b737">hash_dutch_yi</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:gad7324f61a80140d122da1c087289b737 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash initial y, y after a vowel, and i between vowels into hashed character. <br/></td></tr>
<tr class="separator:gad7324f61a80140d122da1c087289b737 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab335f89cb2e65564a7985156d6ce19 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab335f89cb2e65564a7985156d6ce19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2ab335f89cb2e65564a7985156d6ce19">hash_german_yu</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:ga2ab335f89cb2e65564a7985156d6ce19 inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash 'u' and 'y' between vowels. <br/></td></tr>
<tr class="separator:ga2ab335f89cb2e65564a7985156d6ce19 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa77155cef02f4efa2a537450ef4004 inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga0fa77155cef02f4efa2a537450ef4004">hash_french_yui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="separator:ga0fa77155cef02f4efa2a537450ef4004 inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d05105fc3e03bd5f2ff581bc4eb6fe inherit pro_methods_classstemming_1_1stem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d05105fc3e03bd5f2ff581bc4eb6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga11d05105fc3e03bd5f2ff581bc4eb6fe">hash_italian_ui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:ga11d05105fc3e03bd5f2ff581bc4eb6fe inherit pro_methods_classstemming_1_1stem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash u after q, and u, i between vowels. <br/></td></tr>
<tr class="separator:ga11d05105fc3e03bd5f2ff581bc4eb6fe inherit pro_methods_classstemming_1_1stem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename string_typeT = std::wstring&gt;<br/>
class stemming::english_stem&lt; string_typeT &gt;</h3>

<p>Overview</p>
<p>I have made more than one attempt to improve the structure of the Porter algorithm by making it follow the pattern of ending removal of the Romance language stemmers. It is not hard to see why one should want to do this: step 1b of the Porter stemmer removes ed and ing, which are i-suffixes (*) attached to verbs. If these suffixes are removed, there should be no need to remove d-suffixes which are not verbal, although it will try to do so. This seems to be a deficiency in the Porter stemmer, not shared by the Romance stemmers. Again, the divisions between steps 2, 3 and 4 seem rather arbitrary, and are not found in the Romance stemmers.</p>
<p>Nevertheless, these attempts at improvement have been abandoned. They seem to lead to a more complicated algorithm with no very obvious improvements. A reason for not taking note of the outcome of step 1b may be that English endings do not determine word categories quite as strongly as endings in the Romance languages. For example, condition and position in French have to be nouns, but in English they can be verbs as well as nouns,</p>
<p>We are all conditioned by advertising They are positioning themselves differently today</p>
<p>A possible reason for having separate steps 2, 3 and 4 is that d-suffix combinations in English are quite complex, a point which has been made elsewhere.</p>
<p>But it is hardly surprising that after twenty years of use of the Porter stemmer, certain improvements do suggest themselves, and a new algorithm for English is therefore offered here. (It could be called the 'Porter2' stemmer to distinguish it from the Porter stemmer, from which it derives.) The changes are not so very extensive: (1) terminating y is changed to i rather less often, (2) suffix us does not lose its s, (3) a few additional suffixes are included for removal, including (4) suffix ly. In addition, a small list of exceptional forms is included. In December 2001 there were two further adjustments: (5) Steps 5a and 5b of the old Porter stemmer were combined into a single step. This means that undoubling final ll is not done with removal of final e. (6) In Step 3 ative is removed only when in region R2.</p>
<p>To begin with, here is the basic algorithm without reference to the exceptional forms. An exact comparison with the Porter algorithm needs to be done quite carefully if done at all. Here we indicate by * points of departure, and by + additional features. In the sample vocabulary, Porter and Porter2 stem slightly under 5% of words to different forms.</p>
<p>Dr. Martin Porter</p>
<p>Define a vowel as one of</p>
<ul>
<li>a e i o u y</li>
</ul>
<p>Define a double as one of</p>
<ul>
<li>bb dd ff gg mm nn pp rr tt</li>
</ul>
<p>Define a valid li-ending as one of</p>
<ul>
<li>c d e g h k m n r t</li>
</ul>
<p>Define a short syllable in a word as either (a) a vowel followed by a non-vowel other than w, x or Y and preceded by a non-vowel, or * (b) a vowel at the beginning of the word followed by a non-vowel.</p>
<p>So rap, trap, entrap end with a short syllable, and ow, on, at are classed as short syllables. But uproot, bestow, disturb do not end with a short syllable.</p>
<p>A word is called short if it consists of a short syllable preceded by zero or more consonants. R1 is the region after the first non-vowel following a vowel, or the end of the word if there is no such non-vowel. R2 is the region after the first non-vowel following a vowel in R1, or the end of the word if there is no such non-vowel. If the word has two letters or less, leave it as it is. Otherwise, do each of the following operations, Set initial y, or y after a vowel, to Y, and then establish the regions R1 and R2.</p>
<dl class="section user"><dt>Algorithm:</dt><dd></dd></dl>
<p><b>Step 1a:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated:</p>
<ul>
<li>sses<ul>
<li>Replace by ss.</li>
</ul>
</li>
<li>ied+ ies*<ul>
<li>Replace by i if preceded by just one letter, otherwise by ie (so ties -&gt; tie, cries -&gt; cri).</li>
</ul>
</li>
<li>s<ul>
<li>Delete if the preceding word part contains a vowel not immediately before the s (so gas and this retain the s, gaps and kiwis lose it).</li>
</ul>
</li>
<li>us+ ss<ul>
<li>Do nothing.</li>
</ul>
</li>
</ul>
<p><b>Step 1b:</b></p>
<p>Search for the longest among the following suffixes, and perform the action indicated:</p>
<ul>
<li>eed eedly+<ul>
<li>Replace by ee if in R1.</li>
</ul>
</li>
<li>ed edly+ ing ingly+<ul>
<li>Delete if the preceding word part contains a vowel, and then</li>
<li>If the word ends at, bl or iz add e (so luxuriat -&gt; luxuriate), or</li>
<li>If the word ends with a double remove the last letter (so hopp -&gt; hop), or</li>
<li>If the word is short, add e (so hop -&gt; hope).</li>
</ul>
</li>
</ul>
<p><b>Step 1c:</b></p>
<p>Replace suffix y or Y by i if preceded by a non-vowel which is not the first letter of the word (so cry -&gt; cri, by -&gt; by, say -&gt; say)</p>
<p><b>Step 2:</b></p>
<p>Search for the longest among the following suffixes, and, if found and in R1, perform the action indicated:</p>
<ul>
<li>tional<ul>
<li>Replace by tion.</li>
</ul>
</li>
<li>enci<ul>
<li>Replace by ence.</li>
</ul>
</li>
<li>anci<ul>
<li>Replace by ance</li>
</ul>
</li>
<li>abli<ul>
<li>Replace by able.</li>
</ul>
</li>
<li>entli<ul>
<li>Replace by ent.</li>
</ul>
</li>
<li>izer ization<ul>
<li>Replace by ize.</li>
</ul>
</li>
<li>ational ation ator<ul>
<li>Replace by ate.</li>
</ul>
</li>
<li>alism aliti alli<ul>
<li>Replace by al.</li>
</ul>
</li>
<li>fulness<ul>
<li>Replace by ful.</li>
</ul>
</li>
<li>ousli ousness<ul>
<li>Replace by ous.</li>
</ul>
</li>
<li>iveness iviti<ul>
<li>Replace by ive.</li>
</ul>
</li>
<li>biliti bli+<ul>
<li>Replace by ble.</li>
</ul>
</li>
<li>ogi+<ul>
<li>Replace by og if preceded by l.</li>
</ul>
</li>
<li>fulli+<ul>
<li>Replace by ful.</li>
</ul>
</li>
<li>lessli+<ul>
<li>Replace by less.</li>
</ul>
</li>
<li>li+<ul>
<li>Delete if preceded by a valid li-ending.</li>
</ul>
</li>
</ul>
<p><b>Step 3:</b></p>
<p>Search for the longest among the following suffixes, and, if found and in R1, perform the action indicated:</p>
<ul>
<li>tional+<ul>
<li>Replace by tion.</li>
</ul>
</li>
<li>ational+<ul>
<li>Replace by ate.</li>
</ul>
</li>
<li>alize<ul>
<li>Replace by al.</li>
</ul>
</li>
<li>icate iciti ical<ul>
<li>Replace by ic.</li>
</ul>
</li>
<li>ful ness<ul>
<li>Delete.</li>
</ul>
</li>
<li>ative*<ul>
<li>Delete if in R2.</li>
</ul>
</li>
</ul>
<p><b>Step 4:</b></p>
<p>Search for the longest among the following suffixes, and, if found and in R2, perform the action indicated:</p>
<ul>
<li>al ance ence er ic able ible ant ement ment ent ism ate iti ous ive ize<ul>
<li>Delete</li>
</ul>
</li>
<li>ion<ul>
<li>Delete if preceded by s or t.</li>
</ul>
</li>
</ul>
<p><b>Step 5:</b></p>
<p>Search for the following suffixes, and, if found, perform the action indicated:</p>
<ul>
<li>e<ul>
<li>Delete if in R2, or in R1 and not preceded by a short syllable.</li>
</ul>
</li>
<li>l<ul>
<li>Delete if in R2 and preceded by l. </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8163a8cc4186b749665d616cbf11c492"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>English string to stem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestemming.html">stemming</a></li><li class="navelem"><a class="el" href="classstemming_1_1english__stem.html">english_stem</a></li>
    <li class="footer">Generated on Tue May 5 2015 18:45:35 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
