<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Oleander Stemming Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete_if_is_in_r2()
: <a class="el" href="group___stemming.html#ga222f7af1124d34e58b3c38fa4b2ee669">stemming::stem&lt; string_typeT &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash_dutch_yi()
: <a class="el" href="group___stemming.html#gad7324f61a80140d122da1c087289b737">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>hash_french_yui()
: <a class="el" href="group___stemming.html#ga0fa77155cef02f4efa2a537450ef4004">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>hash_german_yu()
: <a class="el" href="group___stemming.html#ga2ab335f89cb2e65564a7985156d6ce19">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>hash_italian_ui()
: <a class="el" href="group___stemming.html#ga11d05105fc3e03bd5f2ff581bc4eb6fe">stemming::stem&lt; string_typeT &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_apostrophe()
: <a class="el" href="group___stemming.html#ga0b423c8a1a53ec586da4613472d61e34">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>is_partial_suffix()
: <a class="el" href="group___stemming.html#ga2ae63cf92bc4f4f40f0093e4842a235f">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>is_suffix()
: <a class="el" href="group___stemming.html#gac318ddd46a716673edf3678c47d3035c">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>is_suffix_in_r1()
: <a class="el" href="group___stemming.html#ga3fef2f8916933fa1965928f8e43a1b58">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>is_suffix_in_r2()
: <a class="el" href="group___stemming.html#gac2c9cace7e6d90ca0b8c08f2ca2809e3">stemming::stem&lt; string_typeT &gt;</a>
</li>
<li>is_suffix_in_rv()
: <a class="el" href="group___stemming.html#ga359356fbaafc3c7154d94fda6916ffa0">stemming::stem&lt; string_typeT &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classstemming_1_1danish__stem.html#a66e40ae729f2371ff602bb756fefa64e">stemming::danish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#ga1d1d31e77726364b04f361b9076cbb48">stemming::swedish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#ga9af6d868041f401664b77fb9fc9b68a8">stemming::spanish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#gaff44c5969cffb3d7a5edac1b921a7514">stemming::russian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#ga6f3e947191f331d34659ed2bb8e1f1ad">stemming::portuguese_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#gad8a84a0e802a365dda7581117957ac18">stemming::norwegian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#gae03dfb74685978fcc70c51b39b476218">stemming::italian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#gad75e88cdef7880d84858fcebf8b24839">stemming::german_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#gabdb45c1e1e2dc0733398157d453c6ab6">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#ga6d24a65f2ac78e047cc4ae17ffc6cf4f">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1english__stem.html#a8163a8cc4186b749665d616cbf11c492">stemming::english_stem&lt; string_typeT &gt;</a>
, <a class="el" href="group___stemming.html#ga0fce6efd2ae2e62a33a61b31ac88430c">stemming::dutch_stem&lt; string_typeT &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 18:45:35 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
