<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Oleander Stemming Library: Stemming</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oleander Stemming Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___stemming.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stemming</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1german__stem.html">stemming::german_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1norwegian__stem.html">stemming::norwegian_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1stem.html">stemming::stem&lt; string_typeT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for language-specific stemmers. The template argument for the stemmers are the type of std::basic_string that you are trying to stem, by default std::wstring (Unicode strings). As long as the char type of your basic_string is wchar_t, then you can use any type of basic_string. This is to say, if your basic_string has a custom char_traits or allocator, then just specify it in your template argument to the stemmer. Example:  <a href="classstemming_1_1stem.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0fce6efd2ae2e62a33a61b31ac88430c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga0fce6efd2ae2e62a33a61b31ac88430c">stemming::dutch_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:ga0fce6efd2ae2e62a33a61b31ac88430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d24a65f2ac78e047cc4ae17ffc6cf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga6d24a65f2ac78e047cc4ae17ffc6cf4f">stemming::finnish_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:ga6d24a65f2ac78e047cc4ae17ffc6cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb45c1e1e2dc0733398157d453c6ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabdb45c1e1e2dc0733398157d453c6ab6">stemming::french_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:gabdb45c1e1e2dc0733398157d453c6ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75e88cdef7880d84858fcebf8b24839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad75e88cdef7880d84858fcebf8b24839">stemming::german_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text, bool contract_transliterated_umlauts=false)</td></tr>
<tr class="separator:gad75e88cdef7880d84858fcebf8b24839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03dfb74685978fcc70c51b39b476218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gae03dfb74685978fcc70c51b39b476218">stemming::italian_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:gae03dfb74685978fcc70c51b39b476218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a84a0e802a365dda7581117957ac18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad8a84a0e802a365dda7581117957ac18">stemming::norwegian_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:gad8a84a0e802a365dda7581117957ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3e947191f331d34659ed2bb8e1f1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga6f3e947191f331d34659ed2bb8e1f1ad">stemming::portuguese_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:ga6f3e947191f331d34659ed2bb8e1f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44c5969cffb3d7a5edac1b921a7514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaff44c5969cffb3d7a5edac1b921a7514">stemming::russian_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:gaff44c5969cffb3d7a5edac1b921a7514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af6d868041f401664b77fb9fc9b68a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga9af6d868041f401664b77fb9fc9b68a8">stemming::spanish_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:ga9af6d868041f401664b77fb9fc9b68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b423c8a1a53ec586da4613472d61e34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga0b423c8a1a53ec586da4613472d61e34">stemming::stem&lt; string_typeT &gt;::is_apostrophe</a> (const wchar_t &amp;ch) const </td></tr>
<tr class="separator:ga0b423c8a1a53ec586da4613472d61e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac318ddd46a716673edf3678c47d3035c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac318ddd46a716673edf3678c47d3035c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac318ddd46a716673edf3678c47d3035c">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U) const </td></tr>
<tr class="memdesc:gac318ddd46a716673edf3678c47d3035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for one character <br/></td></tr>
<tr class="separator:gac318ddd46a716673edf3678c47d3035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4dff424a3ae8a82dcfe6adac7c9d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4dff424a3ae8a82dcfe6adac7c9d30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaad4dff424a3ae8a82dcfe6adac7c9d30">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U) const </td></tr>
<tr class="memdesc:gaad4dff424a3ae8a82dcfe6adac7c9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for two characters <br/></td></tr>
<tr class="separator:gaad4dff424a3ae8a82dcfe6adac7c9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe6496d43b49dab0745e6d6b4e2831d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbe6496d43b49dab0745e6d6b4e2831d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabbe6496d43b49dab0745e6d6b4e2831d">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U) const </td></tr>
<tr class="memdesc:gabbe6496d43b49dab0745e6d6b4e2831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for three characters <br/></td></tr>
<tr class="separator:gabbe6496d43b49dab0745e6d6b4e2831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694dd20e52adc89edadf120bf92a28ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694dd20e52adc89edadf120bf92a28ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga694dd20e52adc89edadf120bf92a28ff">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U) const </td></tr>
<tr class="memdesc:ga694dd20e52adc89edadf120bf92a28ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for four characters <br/></td></tr>
<tr class="separator:ga694dd20e52adc89edadf120bf92a28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001757aa7530b8acea05df8405def025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga001757aa7530b8acea05df8405def025"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga001757aa7530b8acea05df8405def025">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U) const </td></tr>
<tr class="memdesc:ga001757aa7530b8acea05df8405def025"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for five characters <br/></td></tr>
<tr class="separator:ga001757aa7530b8acea05df8405def025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe83f7592028b43f5cec9ce35ae1d9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe83f7592028b43f5cec9ce35ae1d9df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabe83f7592028b43f5cec9ce35ae1d9df">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U) const </td></tr>
<tr class="memdesc:gabe83f7592028b43f5cec9ce35ae1d9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for six characters <br/></td></tr>
<tr class="separator:gabe83f7592028b43f5cec9ce35ae1d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f18e256337d37054c80de470660a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f18e256337d37054c80de470660a65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga79f18e256337d37054c80de470660a65">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U) const </td></tr>
<tr class="memdesc:ga79f18e256337d37054c80de470660a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for seven characters <br/></td></tr>
<tr class="separator:ga79f18e256337d37054c80de470660a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18daf5b33d220d93dff22d6e591edd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa18daf5b33d220d93dff22d6e591edd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaa18daf5b33d220d93dff22d6e591edd6">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U) const </td></tr>
<tr class="memdesc:gaa18daf5b33d220d93dff22d6e591edd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for eight characters <br/></td></tr>
<tr class="separator:gaa18daf5b33d220d93dff22d6e591edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab905150e381f068c6b04eba851bb6263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab905150e381f068c6b04eba851bb6263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab905150e381f068c6b04eba851bb6263">stemming::stem&lt; string_typeT &gt;::is_suffix</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const wchar_t suffix9L, const wchar_t suffix9U) const </td></tr>
<tr class="memdesc:gab905150e381f068c6b04eba851bb6263"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_suffix for nine characters <br/></td></tr>
<tr class="separator:gab905150e381f068c6b04eba851bb6263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae63cf92bc4f4f40f0093e4842a235f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ae63cf92bc4f4f40f0093e4842a235f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2ae63cf92bc4f4f40f0093e4842a235f">stemming::stem&lt; string_typeT &gt;::is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga2ae63cf92bc4f4f40f0093e4842a235f"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for two characters <br/></td></tr>
<tr class="separator:ga2ae63cf92bc4f4f40f0093e4842a235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728ea4e26737b04d04e02bea863f29e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga728ea4e26737b04d04e02bea863f29e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga728ea4e26737b04d04e02bea863f29e4">stemming::stem&lt; string_typeT &gt;::is_partial_suffix</a> (const string_typeT &amp;text, const size_t start_index, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga728ea4e26737b04d04e02bea863f29e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison for three characters <br/></td></tr>
<tr class="separator:ga728ea4e26737b04d04e02bea863f29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c92d7447b5cc97d0fca165d2b0e7d68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2c92d7447b5cc97d0fca165d2b0e7d68">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:ga2c92d7447b5cc97d0fca165d2b0e7d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix functions.  <a href="#ga2c92d7447b5cc97d0fca165d2b0e7d68"></a><br/></td></tr>
<tr class="separator:ga2c92d7447b5cc97d0fca165d2b0e7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359356fbaafc3c7154d94fda6916ffa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga359356fbaafc3c7154d94fda6916ffa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga359356fbaafc3c7154d94fda6916ffa0">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga359356fbaafc3c7154d94fda6916ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for two characters. <br/></td></tr>
<tr class="separator:ga359356fbaafc3c7154d94fda6916ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fa5d00ff53320a437fe96a5bfa8f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00fa5d00ff53320a437fe96a5bfa8f44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga00fa5d00ff53320a437fe96a5bfa8f44">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga00fa5d00ff53320a437fe96a5bfa8f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for three characters. <br/></td></tr>
<tr class="separator:ga00fa5d00ff53320a437fe96a5bfa8f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdaff4e73f7f3841beed04775b5d4f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdaff4e73f7f3841beed04775b5d4f21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gacdaff4e73f7f3841beed04775b5d4f21">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:gacdaff4e73f7f3841beed04775b5d4f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for four characters. <br/></td></tr>
<tr class="separator:gacdaff4e73f7f3841beed04775b5d4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ef9b0e80da18c39cc0206a666bd4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99ef9b0e80da18c39cc0206a666bd4b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga99ef9b0e80da18c39cc0206a666bd4b1">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:ga99ef9b0e80da18c39cc0206a666bd4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for five characters. <br/></td></tr>
<tr class="separator:ga99ef9b0e80da18c39cc0206a666bd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527b081fee02f191713a50dbc396f986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527b081fee02f191713a50dbc396f986"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga527b081fee02f191713a50dbc396f986">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:ga527b081fee02f191713a50dbc396f986"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for six characters. <br/></td></tr>
<tr class="separator:ga527b081fee02f191713a50dbc396f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6431b54fc5175c29809c627c44a587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd6431b54fc5175c29809c627c44a587"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gabd6431b54fc5175c29809c627c44a587">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:gabd6431b54fc5175c29809c627c44a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for seven characters. <br/></td></tr>
<tr class="separator:gabd6431b54fc5175c29809c627c44a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553b6ed34e6b03e2c1ca42ea2db08ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga553b6ed34e6b03e2c1ca42ea2db08ba6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga553b6ed34e6b03e2c1ca42ea2db08ba6">stemming::stem&lt; string_typeT &gt;::is_suffix_in_rv</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U)</td></tr>
<tr class="memdesc:ga553b6ed34e6b03e2c1ca42ea2db08ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RV suffix comparison for eight characters. <br/></td></tr>
<tr class="separator:ga553b6ed34e6b03e2c1ca42ea2db08ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe544e653b27bd5c1fab7b5a18d80a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaefe544e653b27bd5c1fab7b5a18d80a1">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:gaefe544e653b27bd5c1fab7b5a18d80a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix functions.  <a href="#gaefe544e653b27bd5c1fab7b5a18d80a1"></a><br/></td></tr>
<tr class="separator:gaefe544e653b27bd5c1fab7b5a18d80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cb2e00b39091f74b1064e1f0314c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8cb2e00b39091f74b1064e1f0314c6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab8cb2e00b39091f74b1064e1f0314c6f">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:gab8cb2e00b39091f74b1064e1f0314c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for two characters. <br/></td></tr>
<tr class="separator:gab8cb2e00b39091f74b1064e1f0314c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe4a63adfa5d4f378a060352d52edc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fe4a63adfa5d4f378a060352d52edc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga1fe4a63adfa5d4f378a060352d52edc1">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:ga1fe4a63adfa5d4f378a060352d52edc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for three characters. <br/></td></tr>
<tr class="separator:ga1fe4a63adfa5d4f378a060352d52edc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fef2f8916933fa1965928f8e43a1b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fef2f8916933fa1965928f8e43a1b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga3fef2f8916933fa1965928f8e43a1b58">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:ga3fef2f8916933fa1965928f8e43a1b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for four characters. <br/></td></tr>
<tr class="separator:ga3fef2f8916933fa1965928f8e43a1b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f0e5e0cc055f013b6321215eb18ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88f0e5e0cc055f013b6321215eb18ef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga88f0e5e0cc055f013b6321215eb18ef3">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:ga88f0e5e0cc055f013b6321215eb18ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for five characters. <br/></td></tr>
<tr class="separator:ga88f0e5e0cc055f013b6321215eb18ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c2ee5166c7a9c81160408438c1f9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c2ee5166c7a9c81160408438c1f9a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga19c2ee5166c7a9c81160408438c1f9a0">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r1</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:ga19c2ee5166c7a9c81160408438c1f9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">R1 suffix comparison for six characters. <br/></td></tr>
<tr class="separator:ga19c2ee5166c7a9c81160408438c1f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c9cace7e6d90ca0b8c08f2ca2809e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac2c9cace7e6d90ca0b8c08f2ca2809e3">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U)</td></tr>
<tr class="memdesc:gac2c9cace7e6d90ca0b8c08f2ca2809e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix functions.  <a href="#gac2c9cace7e6d90ca0b8c08f2ca2809e3"></a><br/></td></tr>
<tr class="separator:gac2c9cace7e6d90ca0b8c08f2ca2809e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8325bde2b5c8d5676d2b8e2b822b29a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8325bde2b5c8d5676d2b8e2b822b29a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga8325bde2b5c8d5676d2b8e2b822b29a4">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U)</td></tr>
<tr class="memdesc:ga8325bde2b5c8d5676d2b8e2b822b29a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for two characters. <br/></td></tr>
<tr class="separator:ga8325bde2b5c8d5676d2b8e2b822b29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c71d01e3285eec2e79521c1b76f79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5c71d01e3285eec2e79521c1b76f79d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gab5c71d01e3285eec2e79521c1b76f79d">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U)</td></tr>
<tr class="memdesc:gab5c71d01e3285eec2e79521c1b76f79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for three characters. <br/></td></tr>
<tr class="separator:gab5c71d01e3285eec2e79521c1b76f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12e9f11d41f69e71c7379387c4564b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac12e9f11d41f69e71c7379387c4564b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gac12e9f11d41f69e71c7379387c4564b9">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U)</td></tr>
<tr class="memdesc:gac12e9f11d41f69e71c7379387c4564b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for four characters. <br/></td></tr>
<tr class="separator:gac12e9f11d41f69e71c7379387c4564b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8fba0d6b27d8da969508adc281cfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca8fba0d6b27d8da969508adc281cfa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gaca8fba0d6b27d8da969508adc281cfa5">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U)</td></tr>
<tr class="memdesc:gaca8fba0d6b27d8da969508adc281cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for five characters. <br/></td></tr>
<tr class="separator:gaca8fba0d6b27d8da969508adc281cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85a9757083c5fcbd6300367df2a648b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad85a9757083c5fcbd6300367df2a648b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad85a9757083c5fcbd6300367df2a648b">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U)</td></tr>
<tr class="memdesc:gad85a9757083c5fcbd6300367df2a648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for six characters. <br/></td></tr>
<tr class="separator:gad85a9757083c5fcbd6300367df2a648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9882d17885e66208840b277fcee2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e9882d17885e66208840b277fcee2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga65e9882d17885e66208840b277fcee2e">stemming::stem&lt; string_typeT &gt;::is_suffix_in_r2</a> (const string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U)</td></tr>
<tr class="memdesc:ga65e9882d17885e66208840b277fcee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 suffix comparison for seven characters. <br/></td></tr>
<tr class="separator:ga65e9882d17885e66208840b277fcee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222f7af1124d34e58b3c38fa4b2ee669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga222f7af1124d34e58b3c38fa4b2ee669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga222f7af1124d34e58b3c38fa4b2ee669">stemming::stem&lt; string_typeT &gt;::delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga222f7af1124d34e58b3c38fa4b2ee669"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for five character suffix. <br/></td></tr>
<tr class="separator:ga222f7af1124d34e58b3c38fa4b2ee669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95aca52d1f624638130a9d1c66570edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95aca52d1f624638130a9d1c66570edb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga95aca52d1f624638130a9d1c66570edb">stemming::stem&lt; string_typeT &gt;::delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga95aca52d1f624638130a9d1c66570edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for six character suffix. <br/></td></tr>
<tr class="separator:ga95aca52d1f624638130a9d1c66570edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542e67a264c728cfb636767dc75a07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9542e67a264c728cfb636767dc75a07c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga9542e67a264c728cfb636767dc75a07c">stemming::stem&lt; string_typeT &gt;::delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga9542e67a264c728cfb636767dc75a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for seven character suffix. <br/></td></tr>
<tr class="separator:ga9542e67a264c728cfb636767dc75a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbc2192839ce8ebcf88d0220cfa2441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbc2192839ce8ebcf88d0220cfa2441"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga9bbc2192839ce8ebcf88d0220cfa2441">stemming::stem&lt; string_typeT &gt;::delete_if_is_in_r2</a> (string_typeT &amp;text, const wchar_t suffix1L, const wchar_t suffix1U, const wchar_t suffix2L, const wchar_t suffix2U, const wchar_t suffix3L, const wchar_t suffix3U, const wchar_t suffix4L, const wchar_t suffix4U, const wchar_t suffix5L, const wchar_t suffix5U, const wchar_t suffix6L, const wchar_t suffix6U, const wchar_t suffix7L, const wchar_t suffix7U, const wchar_t suffix8L, const wchar_t suffix8U, const bool success_on_find=true)</td></tr>
<tr class="memdesc:ga9bbc2192839ce8ebcf88d0220cfa2441"><td class="mdescLeft">&#160;</td><td class="mdescRight">R2 deletion for eight character suffix. <br/></td></tr>
<tr class="separator:ga9bbc2192839ce8ebcf88d0220cfa2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7324f61a80140d122da1c087289b737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7324f61a80140d122da1c087289b737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#gad7324f61a80140d122da1c087289b737">stemming::stem&lt; string_typeT &gt;::hash_dutch_yi</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:gad7324f61a80140d122da1c087289b737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash initial y, y after a vowel, and i between vowels into hashed character. <br/></td></tr>
<tr class="separator:gad7324f61a80140d122da1c087289b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab335f89cb2e65564a7985156d6ce19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab335f89cb2e65564a7985156d6ce19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga2ab335f89cb2e65564a7985156d6ce19">stemming::stem&lt; string_typeT &gt;::hash_german_yu</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:ga2ab335f89cb2e65564a7985156d6ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash 'u' and 'y' between vowels. <br/></td></tr>
<tr class="separator:ga2ab335f89cb2e65564a7985156d6ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa77155cef02f4efa2a537450ef4004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga0fa77155cef02f4efa2a537450ef4004">stemming::stem&lt; string_typeT &gt;::hash_french_yui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="separator:ga0fa77155cef02f4efa2a537450ef4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d05105fc3e03bd5f2ff581bc4eb6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d05105fc3e03bd5f2ff581bc4eb6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga11d05105fc3e03bd5f2ff581bc4eb6fe">stemming::stem&lt; string_typeT &gt;::hash_italian_ui</a> (string_typeT &amp;text, const wchar_t *vowel_string)</td></tr>
<tr class="memdesc:ga11d05105fc3e03bd5f2ff581bc4eb6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash u after q, and u, i between vowels. <br/></td></tr>
<tr class="separator:ga11d05105fc3e03bd5f2ff581bc4eb6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e95ea3afb739e7bea6b14a3e9150c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e95ea3afb739e7bea6b14a3e9150c89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga5e95ea3afb739e7bea6b14a3e9150c89">stemming::no_op_stem&lt; string_typeT &gt;::operator()</a> (const string_typeT &amp;) const </td></tr>
<tr class="memdesc:ga5e95ea3afb739e7bea6b14a3e9150c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-op stemming of declared string type. <br/></td></tr>
<tr class="separator:ga5e95ea3afb739e7bea6b14a3e9150c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8109dda5e97b7c138f9aa9ec9ea4ee9f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8109dda5e97b7c138f9aa9ec9ea4ee9f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8109dda5e97b7c138f9aa9ec9ea4ee9f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga8109dda5e97b7c138f9aa9ec9ea4ee9f">stemming::no_op_stem&lt; string_typeT &gt;::operator()</a> (const T &amp;) const </td></tr>
<tr class="memdesc:ga8109dda5e97b7c138f9aa9ec9ea4ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-op stemming of flexible string type. <br/></td></tr>
<tr class="separator:ga8109dda5e97b7c138f9aa9ec9ea4ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1d31e77726364b04f361b9076cbb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stemming.html#ga1d1d31e77726364b04f361b9076cbb48">stemming::swedish_stem&lt; string_typeT &gt;::operator()</a> (string_typeT &amp;text)</td></tr>
<tr class="separator:ga1d1d31e77726364b04f361b9076cbb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Language-specific stemming classes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0fa77155cef02f4efa2a537450ef4004"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::hash_french_yui </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>vowel_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hash u or i preceded and followed by a vowel, and y preceded or followed by a vowel. u after q is also hashed. For example, jouer -&gt; joUer ennuie -&gt; ennuIe yeux -&gt; Yeux quand -&gt; qUand </p>

</div>
</div>
<a class="anchor" id="ga0b423c8a1a53ec586da4613472d61e34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::is_apostrophe </td>
          <td>(</td>
          <td class="paramtype">const wchar_t &amp;&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if a character is an apostrophe (includes straight single quotes). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The letter to be analyzed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefe544e653b27bd5c1fab7b5a18d80a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::is_suffix_in_r1 </td>
          <td>(</td>
          <td class="paramtype">const string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>R1 suffix functions. </p>
<p>R1 suffix comparison for one character </p>

</div>
</div>
<a class="anchor" id="gac2c9cace7e6d90ca0b8c08f2ca2809e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::is_suffix_in_r2 </td>
          <td>(</td>
          <td class="paramtype">const string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>R2 suffix functions. </p>
<p>R2 suffix comparison for one character </p>

</div>
</div>
<a class="anchor" id="ga2c92d7447b5cc97d0fca165d2b0e7d68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1stem.html">stemming::stem</a>&lt; string_typeT &gt;::is_suffix_in_rv </td>
          <td>(</td>
          <td class="paramtype">const string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>suffix1U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RV suffix functions. </p>
<p>RV suffix comparison for one character </p>

</div>
</div>
<a class="anchor" id="gad8a84a0e802a365dda7581117957ac18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1norwegian__stem.html">stemming::norwegian_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d1d31e77726364b04f361b9076cbb48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0fce6efd2ae2e62a33a61b31ac88430c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad75e88cdef7880d84858fcebf8b24839"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1german__stem.html">stemming::german_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contract_transliterated_umlauts</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem. </td></tr>
    <tr><td class="paramname">contract_transliterated_umlauts</td><td>use variant algorithm. that expands "ä" to "ae", ect... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae03dfb74685978fcc70c51b39b476218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f3e947191f331d34659ed2bb8e1f1ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9af6d868041f401664b77fb9fc9b68a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>
<p>steps 2a and 2b and only called from step1 </p>

</div>
</div>
<a class="anchor" id="gabdb45c1e1e2dc0733398157d453c6ab6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d24a65f2ac78e047cc4ae17ffc6cf4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff44c5969cffb3d7a5edac1b921a7514"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT  = std::wstring&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem</a>&lt; string_typeT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to stem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 18:45:34 for Oleander Stemming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
